<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyFilterFooterCollectionReusableView" id="cqe-V4-LB8" customClass="MyFilterFooterCollectionReusableView" customModule="슥삭" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="14"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교/학과 설정은 마이페이지&gt;계정설정에서 변경가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-Dc-AQn">
                    <rect key="frame" x="0.0" y="0.0" width="262" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="uGo-Dc-AQn" firstAttribute="top" secondItem="cqe-V4-LB8" secondAttribute="top" id="8Fc-6M-5JC"/>
                <constraint firstItem="uGo-Dc-AQn" firstAttribute="leading" secondItem="cqe-V4-LB8" secondAttribute="leading" id="R0O-Rn-AkD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="O4N-Mf-s7V"/>
            <point key="canvasLocation" x="8.6956521739130448" y="40.848214285714285"/>
        </collectionReusableView>
    </objects>
</document>
