<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GradeCollectionViewCell" customModule="슥삭" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="357" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-Kb-vNB">
                        <rect key="frame" x="-120" y="2" width="289" height="201"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EK-uH-KQI">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="1iA-pI-ySe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="학년을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-bB-jjL">
                                <rect key="frame" x="0.0" y="19" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MuV-ql-Egy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-aw-WZi">
                                <rect key="frame" x="0.0" y="59" width="321" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z2g-7Q-sM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q99-bB-jjL" secondAttribute="trailing" constant="15" id="1Cl-Jo-9nQ"/>
                            <constraint firstItem="Q99-bB-jjL" firstAttribute="leading" secondItem="6XY-Kb-vNB" secondAttribute="leading" id="8jl-x1-P5m"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6XY-Kb-vNB" secondAttribute="trailing" constant="18" id="HWJ-aw-F0Q"/>
                <constraint firstItem="6XY-Kb-vNB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="Wm2-oT-DrH"/>
                <constraint firstItem="6XY-Kb-vNB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="hhh-FY-Aum"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="357" height="89"/>
            <connections>
                <outlet property="gradeTextField" destination="Q99-bB-jjL" id="5Yd-lE-SXd"/>
            </connections>
            <point key="canvasLocation" x="46" y="97"/>
        </collectionViewCell>
    </objects>
</document>
