<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrizeCell" id="CpL-5s-pRg" customClass="NonActivityCell" customModule="슥삭" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CpL-5s-pRg" id="2lv-Pe-Wsk">
                <rect key="frame" x="0.0" y="0.0" width="365" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-1H-NNS">
                        <rect key="frame" x="12" y="6" width="341" height="125.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-XG-BvS">
                        <rect key="frame" x="313" y="20" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="MWZ-jt-Qoh"/>
                            <constraint firstAttribute="height" constant="22" id="xrR-tE-crz"/>
                        </constraints>
                        <state key="normal" title="Button" image="icXClose"/>
                        <connections>
                            <action selector="touchUpDeleteButton:" destination="CpL-5s-pRg" eventType="touchUpInside" id="hcI-nN-BMl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="솝트 앱잼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-u9-0em" userLabel="activityName">
                        <rect key="frame" x="30" y="22" width="71" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <color key="textColor" red="0.2274509804" green="0.3411764706" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-DB-xp6">
                        <rect key="frame" x="30" y="49" width="75" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대상" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APe-X1-b1V">
                        <rect key="frame" x="30" y="82" width="317" height="35.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="APe-X1-b1V" firstAttribute="leading" secondItem="CsI-DB-xp6" secondAttribute="leading" id="3Nb-Tv-xbj"/>
                    <constraint firstItem="2T6-u9-0em" firstAttribute="top" secondItem="2lv-Pe-Wsk" secondAttribute="top" constant="22" id="FFQ-KH-Duf"/>
                    <constraint firstItem="imJ-XG-BvS" firstAttribute="top" secondItem="O3c-1H-NNS" secondAttribute="top" constant="14" id="Fn1-8R-pz3"/>
                    <constraint firstAttribute="bottom" secondItem="O3c-1H-NNS" secondAttribute="bottom" constant="6" id="Mjc-9m-63o"/>
                    <constraint firstItem="O3c-1H-NNS" firstAttribute="top" secondItem="2lv-Pe-Wsk" secondAttribute="top" constant="6" id="P2o-bT-PtX"/>
                    <constraint firstItem="CsI-DB-xp6" firstAttribute="top" secondItem="2T6-u9-0em" secondAttribute="bottom" constant="4" id="QAI-JP-3dA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="imJ-XG-BvS" secondAttribute="trailing" constant="14" id="TIc-3b-FrC"/>
                    <constraint firstItem="O3c-1H-NNS" firstAttribute="leading" secondItem="2lv-Pe-Wsk" secondAttribute="leading" constant="12" id="TJA-E5-ZoQ"/>
                    <constraint firstItem="APe-X1-b1V" firstAttribute="top" secondItem="2lv-Pe-Wsk" secondAttribute="top" constant="82" id="Twn-pH-TXv"/>
                    <constraint firstItem="CsI-DB-xp6" firstAttribute="leading" secondItem="2T6-u9-0em" secondAttribute="leading" id="WS6-gJ-Oih"/>
                    <constraint firstAttribute="bottom" secondItem="APe-X1-b1V" secondAttribute="bottom" constant="20" id="YqN-4D-32R"/>
                    <constraint firstAttribute="trailing" secondItem="APe-X1-b1V" secondAttribute="trailing" constant="18" id="fb4-4b-LxQ"/>
                    <constraint firstItem="2T6-u9-0em" firstAttribute="leading" secondItem="O3c-1H-NNS" secondAttribute="leading" constant="18" id="myn-Gs-Lxc"/>
                    <constraint firstAttribute="trailing" secondItem="O3c-1H-NNS" secondAttribute="trailing" constant="12" id="phO-b2-9cG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Wos-uX-G4d"/>
            <connections>
                <outlet property="dateLabel1" destination="CsI-DB-xp6" id="l5k-9i-J2m"/>
                <outlet property="detailLabel" destination="APe-X1-b1V" id="rXO-7g-031"/>
                <outlet property="titleLabel" destination="2T6-u9-0em" id="JMC-jI-nvU"/>
            </connections>
            <point key="canvasLocation" x="-68" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icXClose" width="24" height="24"/>
    </resources>
</document>
