<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CertificateCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CertificationCell" id="POk-mw-mHS" customClass="ActivityCell" customModule="SsgSag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POk-mw-mHS" id="KBd-0g-YgS">
                <rect key="frame" x="0.0" y="0.0" width="365" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-Af-YTJ">
                        <rect key="frame" x="12" y="6" width="341" height="125.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토익" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-nV-01e" userLabel="activityName">
                        <rect key="frame" x="18" y="22" width="33" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <color key="textColor" red="0.2274509804" green="0.3411764706" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwx-T4-EEY">
                        <rect key="frame" x="18" y="49" width="75" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="980점" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-jM-DgM">
                        <rect key="frame" x="18" y="82" width="329" height="35.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="GU9-jM-DgM" firstAttribute="top" secondItem="KBd-0g-YgS" secondAttribute="top" constant="82" id="1Hi-cw-67n"/>
                    <constraint firstItem="WZR-Af-YTJ" firstAttribute="top" secondItem="KBd-0g-YgS" secondAttribute="top" constant="6" id="A8D-H7-32c"/>
                    <constraint firstAttribute="trailing" secondItem="GU9-jM-DgM" secondAttribute="trailing" constant="18" id="C0R-a3-oGE"/>
                    <constraint firstItem="gvl-nV-01e" firstAttribute="top" secondItem="KBd-0g-YgS" secondAttribute="top" constant="22" id="Guc-FS-5zh"/>
                    <constraint firstItem="GU9-jM-DgM" firstAttribute="centerX" secondItem="KBd-0g-YgS" secondAttribute="centerX" id="IPi-Qp-VCr"/>
                    <constraint firstAttribute="bottom" secondItem="WZR-Af-YTJ" secondAttribute="bottom" constant="6" id="N5p-jl-WAL"/>
                    <constraint firstItem="GU9-jM-DgM" firstAttribute="leading" secondItem="vwx-T4-EEY" secondAttribute="leading" id="Xg4-ic-LQC"/>
                    <constraint firstItem="WZR-Af-YTJ" firstAttribute="leading" secondItem="KBd-0g-YgS" secondAttribute="leading" constant="12" id="Xmq-5U-LAI"/>
                    <constraint firstItem="vwx-T4-EEY" firstAttribute="leading" secondItem="gvl-nV-01e" secondAttribute="leading" id="YpI-ep-Snz"/>
                    <constraint firstItem="vwx-T4-EEY" firstAttribute="top" secondItem="gvl-nV-01e" secondAttribute="bottom" constant="4" id="ay7-UO-ejG"/>
                    <constraint firstAttribute="trailing" secondItem="WZR-Af-YTJ" secondAttribute="trailing" constant="12" id="bIR-im-zBv"/>
                    <constraint firstItem="gvl-nV-01e" firstAttribute="leading" secondItem="KBd-0g-YgS" secondAttribute="leading" constant="18" id="goA-9i-fDL"/>
                    <constraint firstAttribute="bottom" secondItem="GU9-jM-DgM" secondAttribute="bottom" constant="20" id="t3A-mo-3pg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="MGl-AE-IaG"/>
            <connections>
                <outlet property="detailLabel" destination="GU9-jM-DgM" id="71d-pI-o9b"/>
                <outlet property="periodLabel" destination="vwx-T4-EEY" id="4L6-KO-t4j"/>
                <outlet property="titleLabel" destination="gvl-nV-01e" id="Hp5-Vp-xUs"/>
            </connections>
            <point key="canvasLocation" x="106" y="207"/>
        </tableViewCell>
    </objects>
</document>
