<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지원완료-->
        <scene sceneID="Z4o-Ug-wHt">
            <objects>
                <viewController storyboardIdentifier="ApplySuccessViewController" id="RJR-zz-BwM" customClass="ApplySuccessViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbV-OQ-sv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-NR-1Up">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qGU-NR-1Up" secondAttribute="bottom" id="EQc-a4-KQe"/>
                            <constraint firstItem="qGU-NR-1Up" firstAttribute="top" secondItem="3zV-3Z-TqY" secondAttribute="top" id="Fuk-iU-lwb"/>
                            <constraint firstItem="qGU-NR-1Up" firstAttribute="leading" secondItem="3zV-3Z-TqY" secondAttribute="leading" id="ZAR-UX-c5W"/>
                            <constraint firstItem="qGU-NR-1Up" firstAttribute="trailing" secondItem="3zV-3Z-TqY" secondAttribute="trailing" id="xjV-rT-fRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zV-3Z-TqY"/>
                    </view>
                    <navigationItem key="navigationItem" title="지원완료" id="ag4-EQ-7sS">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="HDR-mh-lGi">
                            <connections>
                                <action selector="moveToCalendar:" destination="RJR-zz-BwM" id="QdQ-bC-HSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qGU-NR-1Up" id="ogH-FV-be9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjI-Tx-rzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-99.107142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9B-w9-5ug">
            <objects>
                <navigationController storyboardIdentifier="applySucess" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h2K-BV-DCs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5l-kQ-dhb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJR-zz-BwM" kind="relationship" relationship="rootViewController" id="iAu-Yj-xEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-f0-lpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-107"/>
        </scene>
    </scenes>
</document>
