<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="328" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-aC-ffu">
                    <rect key="frame" x="12" y="0.0" width="304" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-MA-DuH">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Xdg-yY-btT"/>
                                <constraint firstAttribute="width" constant="46" id="YdQ-Yt-cv1"/>
                            </constraints>
                            <state key="normal" image="ic_favoriteWhiteBoxPassive"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz8-SR-qso">
                            <rect key="frame" x="61" y="0.0" width="88" height="46"/>
                            <state key="normal" title="웹사이트">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-dE-psl">
                            <rect key="frame" x="164" y="0.0" width="140" height="46"/>
                            <state key="normal" title="바로지원">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.38431372549019605" green="0.41568627450980389" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EfN-aC-ffu" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="3jr-Ap-u7v"/>
                <constraint firstItem="EfN-aC-ffu" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="12" id="IPB-gM-YYh"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="EfN-aC-ffu" secondAttribute="trailing" constant="12" id="mom-Uu-5ON"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="53.623188405797109" y="52.566964285714285"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="ic_favoriteWhiteBoxPassive" width="46" height="46"/>
    </resources>
</document>
