<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeeMoreCollectionViewCell" customModule="슥삭" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="427" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-RF-ZAi">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="lrS-cS-t0a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="자세히 보기" image="ic_dropdownGray">
                            <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="touchUpSeeMoreButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LJd-VK-CXk"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-dG-RFo">
                        <rect key="frame" x="0.0" y="46" width="427" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qp3-y5-nPk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-CD-RqV">
                        <rect key="frame" x="0.0" y="47" width="427" height="0.0"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-hZ-nij">
                                <rect key="frame" x="25" y="16" width="377" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dsn-hZ-nij" firstAttribute="leading" secondItem="R7v-CD-RqV" secondAttribute="leading" constant="25" id="0MY-ni-DGg"/>
                            <constraint firstItem="dsn-hZ-nij" firstAttribute="top" secondItem="R7v-CD-RqV" secondAttribute="top" constant="16" id="Mau-4d-QN9"/>
                            <constraint firstAttribute="trailing" secondItem="dsn-hZ-nij" secondAttribute="trailing" constant="25" id="VGS-VS-HYW"/>
                            <constraint firstAttribute="height" id="iwB-5D-gkV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H3v-RF-ZAi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7JH-sw-qmj"/>
                <constraint firstItem="wvH-dG-RFo" firstAttribute="top" secondItem="H3v-RF-ZAi" secondAttribute="bottom" id="KH8-ri-Tus"/>
                <constraint firstItem="R7v-CD-RqV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OtP-oU-VqO"/>
                <constraint firstAttribute="trailing" secondItem="H3v-RF-ZAi" secondAttribute="trailing" id="Q0d-2O-Iim"/>
                <constraint firstItem="wvH-dG-RFo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jEp-D5-ff4"/>
                <constraint firstItem="R7v-CD-RqV" firstAttribute="top" secondItem="wvH-dG-RFo" secondAttribute="bottom" id="ofr-Ka-46s"/>
                <constraint firstAttribute="trailing" secondItem="R7v-CD-RqV" secondAttribute="trailing" id="si7-jS-e1z"/>
                <constraint firstAttribute="trailing" secondItem="wvH-dG-RFo" secondAttribute="trailing" id="tTD-ew-6nq"/>
                <constraint firstItem="H3v-RF-ZAi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yJJ-56-RmN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="427" height="185"/>
            <connections>
                <outlet property="seeMoreContentsLabel" destination="dsn-hZ-nij" id="kcP-X7-QSU"/>
                <outlet property="seeMoreHeightConstraint" destination="iwB-5D-gkV" id="XZi-k1-d0t"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="54.575892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_dropdownGray" width="17" height="17"/>
    </resources>
</document>
