<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YS8-gV-fbS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="md7-s5-sgV">
            <objects>
                <viewController storyboardIdentifier="splashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uy5-dO-yZb" customClass="SplashViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuh-CF-cJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-pK-zXG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ssgsagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-cM-LtB">
                                <rect key="frame" x="117.5" y="263.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="K0J-Nr-MNi"/>
                                    <constraint firstAttribute="height" constant="140" id="wSd-HM-wDK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-5r-GVV">
                                <rect key="frame" x="20" y="488" width="335" height="48"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.41568627450980389" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="KWJ-z4-8yl"/>
                                </constraints>
                                <state key="normal" title="둘러보기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpLookAroundButton:" destination="Uy5-dO-yZb" eventType="touchUpInside" id="h4t-On-krU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-lZ-AlR">
                                <rect key="frame" x="20" y="546" width="335" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AFT-u1-pve"/>
                                </constraints>
                                <state key="normal" title="일반 로그인">
                                    <color key="titleColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpSelfLoginButton:" destination="Uy5-dO-yZb" eventType="touchUpInside" id="hUk-6f-lOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-Jm-Wkd">
                                <rect key="frame" x="20" y="604" width="335" height="48"/>
                                <color key="backgroundColor" red="0.99230951070785522" green="0.9231719970703125" blue="0.0046390104107558727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wlF-hW-YPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="카카오톡 계정으로 로그인" image="kakao">
                                    <color key="titleColor" red="0.23137254901960785" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchUpKakaoLoginButton:" destination="Uy5-dO-yZb" eventType="touchUpInside" id="Uy7-35-Vjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOs-Jm-Wkd" firstAttribute="top" secondItem="qDu-lZ-AlR" secondAttribute="bottom" constant="10" id="1iH-je-oW8"/>
                            <constraint firstItem="U2U-B6-zrf" firstAttribute="trailing" secondItem="qDu-lZ-AlR" secondAttribute="trailing" constant="20" id="4B4-Xu-QLY"/>
                            <constraint firstItem="kOs-Jm-Wkd" firstAttribute="leading" secondItem="U2U-B6-zrf" secondAttribute="leading" constant="20" id="4CG-25-NOI"/>
                            <constraint firstItem="kOs-Jm-Wkd" firstAttribute="centerX" secondItem="fuh-CF-cJo" secondAttribute="centerX" id="5oJ-F4-sHo"/>
                            <constraint firstItem="qDu-lZ-AlR" firstAttribute="leading" secondItem="U2U-B6-zrf" secondAttribute="leading" constant="20" id="AsB-4V-cQ7"/>
                            <constraint firstItem="3ZI-cM-LtB" firstAttribute="centerY" secondItem="fuh-CF-cJo" secondAttribute="centerY" id="BEt-xf-bJX"/>
                            <constraint firstItem="Vap-5r-GVV" firstAttribute="leading" secondItem="U2U-B6-zrf" secondAttribute="leading" constant="20" id="H6j-7l-eui"/>
                            <constraint firstAttribute="trailing" secondItem="tKL-pK-zXG" secondAttribute="trailing" id="INy-24-tIc"/>
                            <constraint firstItem="tKL-pK-zXG" firstAttribute="leading" secondItem="fuh-CF-cJo" secondAttribute="leading" id="LHR-Xm-gNh"/>
                            <constraint firstItem="3ZI-cM-LtB" firstAttribute="centerX" secondItem="fuh-CF-cJo" secondAttribute="centerX" id="YTR-Rd-ekx"/>
                            <constraint firstItem="U2U-B6-zrf" firstAttribute="bottom" secondItem="kOs-Jm-Wkd" secondAttribute="bottom" constant="15" id="dCl-pw-aWI"/>
                            <constraint firstAttribute="bottom" secondItem="tKL-pK-zXG" secondAttribute="bottom" id="dK4-g6-tpn"/>
                            <constraint firstItem="U2U-B6-zrf" firstAttribute="trailing" secondItem="Vap-5r-GVV" secondAttribute="trailing" constant="20" id="e2C-fL-Ndh"/>
                            <constraint firstItem="U2U-B6-zrf" firstAttribute="trailing" secondItem="kOs-Jm-Wkd" secondAttribute="trailing" constant="20" id="e4I-OU-1kz"/>
                            <constraint firstItem="tKL-pK-zXG" firstAttribute="top" secondItem="fuh-CF-cJo" secondAttribute="top" id="hAN-2g-7fb"/>
                            <constraint firstItem="qDu-lZ-AlR" firstAttribute="centerX" secondItem="fuh-CF-cJo" secondAttribute="centerX" id="mPj-Qq-qnh"/>
                            <constraint firstItem="Vap-5r-GVV" firstAttribute="centerX" secondItem="fuh-CF-cJo" secondAttribute="centerX" id="pkY-C7-ljz"/>
                            <constraint firstItem="qDu-lZ-AlR" firstAttribute="top" secondItem="Vap-5r-GVV" secondAttribute="bottom" constant="10" id="yy8-dT-JBK"/>
                            <constraint firstItem="kOs-Jm-Wkd" firstAttribute="leading" secondItem="U2U-B6-zrf" secondAttribute="leading" constant="20" id="z3P-ou-U9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2U-B6-zrf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU9-sb-w0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-676"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="PgN-Kv-TM2">
            <objects>
                <viewController storyboardIdentifier="findPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OVK-m7-LAG" customClass="FindPasswordViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8D-vZ-Gl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소로 임시 비밀번호를 보내드립니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-df-XO3">
                                <rect key="frame" x="18" y="57" width="339" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-uV-MeH">
                                <rect key="frame" x="18" y="79" width="266.5" height="57.5"/>
                                <string key="text">가입 시 등록했던
이메일 주소를 입력해주세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="70U-NB-17c">
                                <rect key="frame" x="18" y="265.5" width="339" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-Bs-obq">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예) ssgsag.univ@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J40-XW-o0g">
                                        <rect key="frame" x="0.0" y="12" width="339" height="40"/>
                                        <color key="tintColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lbT-5p-bE8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="OVK-m7-LAG" id="lND-zy-8m0"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-Gn-moC">
                                        <rect key="frame" x="0.0" y="52" width="339" height="1"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bfl-xs-zpX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J40-XW-o0g" secondAttribute="trailing" id="V0Y-KR-g8A"/>
                                    <constraint firstAttribute="trailing" secondItem="TH2-Gn-moC" secondAttribute="trailing" id="e0g-fd-6wI"/>
                                    <constraint firstItem="TH2-Gn-moC" firstAttribute="leading" secondItem="70U-NB-17c" secondAttribute="leading" id="h78-tP-72R"/>
                                    <constraint firstItem="J40-XW-o0g" firstAttribute="leading" secondItem="70U-NB-17c" secondAttribute="leading" id="hZX-0I-Fjk"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-5M-vYh">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-nf-SaH">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yC8-b1-mf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="이메일로 비밀번호 전송">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpSendEmailButton:" destination="OVK-m7-LAG" eventType="touchUpInside" id="bdk-0S-WcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nCs-5M-vYh" secondAttribute="bottom" id="2To-B8-HnY"/>
                            <constraint firstItem="65P-o4-hO9" firstAttribute="trailing" secondItem="Pt7-nf-SaH" secondAttribute="trailing" id="32h-8M-NZA"/>
                            <constraint firstItem="65P-o4-hO9" firstAttribute="bottom" secondItem="Pt7-nf-SaH" secondAttribute="bottom" id="3Uw-K5-G9t"/>
                            <constraint firstItem="65P-o4-hO9" firstAttribute="trailing" secondItem="70U-NB-17c" secondAttribute="trailing" constant="18" id="6mu-Sb-flV"/>
                            <constraint firstItem="Pt7-nf-SaH" firstAttribute="leading" secondItem="65P-o4-hO9" secondAttribute="leading" id="6q8-QY-zna"/>
                            <constraint firstItem="70U-NB-17c" firstAttribute="top" secondItem="9cG-uV-MeH" secondAttribute="bottom" constant="129" id="BXs-C6-uvp"/>
                            <constraint firstItem="CSA-df-XO3" firstAttribute="top" secondItem="65P-o4-hO9" secondAttribute="top" constant="37" id="DAa-zE-sF6"/>
                            <constraint firstItem="70U-NB-17c" firstAttribute="leading" secondItem="65P-o4-hO9" secondAttribute="leading" constant="18" id="GuZ-T6-f6S"/>
                            <constraint firstItem="nCs-5M-vYh" firstAttribute="top" secondItem="Pt7-nf-SaH" secondAttribute="bottom" id="GzW-fB-htH"/>
                            <constraint firstItem="9cG-uV-MeH" firstAttribute="leading" secondItem="65P-o4-hO9" secondAttribute="leading" constant="18" id="OVD-Jj-jam"/>
                            <constraint firstItem="65P-o4-hO9" firstAttribute="trailing" secondItem="CSA-df-XO3" secondAttribute="trailing" constant="18" id="TEK-go-aat"/>
                            <constraint firstItem="65P-o4-hO9" firstAttribute="trailing" secondItem="nCs-5M-vYh" secondAttribute="trailing" id="VKd-fB-uNE"/>
                            <constraint firstItem="9cG-uV-MeH" firstAttribute="top" secondItem="CSA-df-XO3" secondAttribute="bottom" constant="6" id="Wrv-42-TvU"/>
                            <constraint firstItem="CSA-df-XO3" firstAttribute="leading" secondItem="65P-o4-hO9" secondAttribute="leading" constant="18" id="adb-sH-5fW"/>
                            <constraint firstItem="nCs-5M-vYh" firstAttribute="leading" secondItem="65P-o4-hO9" secondAttribute="leading" id="qis-s1-Bx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65P-o4-hO9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hP6-nO-owS" appends="YES" id="IJA-Di-RKR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="egz-NV-3lF"/>
                    <connections>
                        <outlet property="emailTextField" destination="J40-XW-o0g" id="yTS-OT-wIH"/>
                        <outlet property="safeAreaView" destination="nCs-5M-vYh" id="FPt-1s-yZV"/>
                        <outlet property="sendButton" destination="Pt7-nf-SaH" id="PSY-CJ-6jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiT-Hk-UTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hP6-nO-owS">
                    <connections>
                        <outlet property="delegate" destination="OVK-m7-LAG" id="vKF-nI-ED6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-682.3088455772114"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FVm-Ac-nOB">
            <objects>
                <viewController storyboardIdentifier="Login" id="tMf-Vk-5XN" customClass="LoginVC" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To5-i1-NtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-Pa-xoK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="So3-kh-qO6">
                                <rect key="frame" x="30" y="147.5" width="315" height="372"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ssgsagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-tm-rNN">
                                        <rect key="frame" x="87.5" y="0.0" width="140" height="140"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQm-bN-Squ" userLabel="Email" customClass="FormTextField" customModule="슥삭" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="315" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FBY-s3-3XN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-cn-S6m" userLabel="Password" customClass="FormTextField" customModule="슥삭" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="315" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="gfV-Bz-iId"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22K-B3-6Cl">
                                        <rect key="frame" x="0.0" y="266" width="315" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ssgSagLogin:" destination="tMf-Vk-5XN" eventType="touchUpInside" id="ZDW-xE-bvT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esi-Xn-Jm5">
                                        <rect key="frame" x="0.0" y="324" width="315" height="48"/>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="A9V-P9-1ba"/>
                                        </constraints>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ssgSagSignUp:" destination="tMf-Vk-5XN" eventType="touchUpInside" id="etL-iG-Uak"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nsc-cn-S6m" firstAttribute="leading" secondItem="So3-kh-qO6" secondAttribute="leading" id="2Gj-59-5IO"/>
                                    <constraint firstItem="22K-B3-6Cl" firstAttribute="width" secondItem="esi-Xn-Jm5" secondAttribute="width" id="5Jb-35-gjh"/>
                                    <constraint firstAttribute="trailing" secondItem="nsc-cn-S6m" secondAttribute="trailing" id="DZA-fv-42B"/>
                                    <constraint firstItem="hQm-bN-Squ" firstAttribute="leading" secondItem="So3-kh-qO6" secondAttribute="leading" id="Nmw-rG-CUF"/>
                                    <constraint firstAttribute="trailing" secondItem="hQm-bN-Squ" secondAttribute="trailing" id="Nw6-GN-qfr"/>
                                    <constraint firstItem="22K-B3-6Cl" firstAttribute="height" secondItem="esi-Xn-Jm5" secondAttribute="height" id="Pd4-qo-kI3"/>
                                    <constraint firstAttribute="trailing" secondItem="22K-B3-6Cl" secondAttribute="trailing" id="bO9-wf-dGH"/>
                                    <constraint firstItem="22K-B3-6Cl" firstAttribute="leading" secondItem="So3-kh-qO6" secondAttribute="leading" id="tPD-UT-gUg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-wY-IAS">
                                <rect key="frame" x="154.5" y="533.5" width="66" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpFindPassword:" destination="tMf-Vk-5XN" eventType="touchUpInside" id="AFW-0C-5KN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZ7-Pa-xoK" firstAttribute="bottom" secondItem="To5-i1-NtQ" secondAttribute="bottom" id="7aQ-1K-CqT"/>
                            <constraint firstItem="Dqe-u2-s2t" firstAttribute="trailing" secondItem="So3-kh-qO6" secondAttribute="trailing" constant="30" id="C9L-UV-XaW"/>
                            <constraint firstItem="SUd-wY-IAS" firstAttribute="centerX" secondItem="To5-i1-NtQ" secondAttribute="centerX" id="DYp-e4-IIx"/>
                            <constraint firstItem="KZ7-Pa-xoK" firstAttribute="leading" secondItem="To5-i1-NtQ" secondAttribute="leading" id="JWS-jR-5tF"/>
                            <constraint firstItem="KZ7-Pa-xoK" firstAttribute="top" secondItem="To5-i1-NtQ" secondAttribute="top" id="OyL-OS-6PY"/>
                            <constraint firstItem="So3-kh-qO6" firstAttribute="leading" secondItem="Dqe-u2-s2t" secondAttribute="leading" constant="30" id="e6p-0A-RPD"/>
                            <constraint firstItem="So3-kh-qO6" firstAttribute="centerY" secondItem="To5-i1-NtQ" secondAttribute="centerY" id="fEg-Da-AYg"/>
                            <constraint firstItem="SUd-wY-IAS" firstAttribute="top" secondItem="So3-kh-qO6" secondAttribute="bottom" constant="14" id="g4D-MO-bir"/>
                            <constraint firstItem="So3-kh-qO6" firstAttribute="centerX" secondItem="To5-i1-NtQ" secondAttribute="centerX" id="hrV-8g-iHl"/>
                            <constraint firstAttribute="trailing" secondItem="KZ7-Pa-xoK" secondAttribute="trailing" id="jWy-Wu-et2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqe-u2-s2t"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZUV-uL-Ohe"/>
                    <connections>
                        <outlet property="emailTextField" destination="hQm-bN-Squ" id="WvT-aK-w1s"/>
                        <outlet property="loginButton" destination="22K-B3-6Cl" id="TTj-R6-A83"/>
                        <outlet property="passwordTextField" destination="nsc-cn-S6m" id="AwX-8g-mzP"/>
                        <outlet property="stackViewCenterXConstraint" destination="fEg-Da-AYg" id="2YZ-sR-xuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z76-gD-Mja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="7.6461769115442282"/>
        </scene>
        <!--SignupStoryBoard-->
        <scene sceneID="HGq-az-cSE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Signup" storyboardName="SignupStoryBoard" id="gca-KB-TvZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVt-bY-a28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="397"/>
        </scene>
        <!--LoginPopUp-->
        <scene sceneID="Ls2-OE-iqd">
            <objects>
                <viewController storyboardIdentifier="LoginPopUp" title="LoginPopUp" id="Hcx-fy-uQX" customClass="LoginPopUpVC" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRA-W0-gko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-UE-xIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-HE-J0n" userLabel="backView" customClass="LOTAnimatedControl">
                                <rect key="frame" x="24" y="178.5" width="327" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-Uf-Ll7">
                                        <rect key="frame" x="20" y="28.5" width="182.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소셜로그인으로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-kf-v31">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-Gj-XWO">
                                                <rect key="frame" x="0.0" y="28" width="182.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간편하게 슥삭 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-Fb-2sq">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-TM-M0S">
                                                        <rect key="frame" x="147.5" y="0.0" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-cC-waG" userLabel="LoginBtnStackView">
                                        <rect key="frame" x="20" y="117.5" width="287" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-52-zRD">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Yb-52-zRD" secondAttribute="height" multiplier="287:48" id="Uog-d3-YAX"/>
                                                </constraints>
                                                <state key="normal" image="btLoginNaver"/>
                                                <connections>
                                                    <action selector="naverLogin:" destination="Hcx-fy-uQX" eventType="touchUpInside" id="MIu-68-ReD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-PV-mMd">
                                                <rect key="frame" x="0.0" y="58" width="287" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OGK-PV-mMd" secondAttribute="height" multiplier="287:48" id="Fld-dc-DDP"/>
                                                </constraints>
                                                <state key="normal" image="btLoginKakao"/>
                                                <connections>
                                                    <action selector="kakaoLogin:" destination="Hcx-fy-uQX" eventType="touchUpInside" id="Jvi-9A-oAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-N8-Mu1" userLabel="Line">
                                        <rect key="frame" x="0.0" y="258" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VgZ-AS-bbn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-3f-xD6">
                                        <rect key="frame" x="275" y="269" width="32" height="32"/>
                                        <state key="normal" image="icCancelPopup"/>
                                        <connections>
                                            <action selector="touchUpCancelButton:" destination="Hcx-fy-uQX" eventType="touchUpInside" id="ASp-Dq-lPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gKp-N8-Mu1" firstAttribute="centerY" secondItem="d6h-HE-J0n" secondAttribute="centerY" multiplier="30:18" id="4BY-0g-zRg"/>
                                    <constraint firstItem="6oC-Uf-Ll7" firstAttribute="leading" secondItem="d6h-HE-J0n" secondAttribute="leading" constant="20" id="F0c-25-O2S"/>
                                    <constraint firstAttribute="trailing" secondItem="i0M-3f-xD6" secondAttribute="trailing" constant="20" id="F0w-9Q-4fy"/>
                                    <constraint firstAttribute="height" constant="310" id="K3v-it-fqc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="327" id="Ke4-RW-V2U"/>
                                    <constraint firstAttribute="trailing" secondItem="gKp-N8-Mu1" secondAttribute="trailing" id="USl-6a-gmz"/>
                                    <constraint firstItem="5F5-cC-waG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6h-HE-J0n" secondAttribute="leading" constant="20" id="bHm-Mq-4l8"/>
                                    <constraint firstItem="6oC-Uf-Ll7" firstAttribute="centerY" secondItem="d6h-HE-J0n" secondAttribute="centerY" multiplier="0.35" id="gig-m3-Xkg"/>
                                    <constraint firstItem="i0M-3f-xD6" firstAttribute="top" secondItem="gKp-N8-Mu1" secondAttribute="bottom" constant="10" id="nPu-xj-8Th"/>
                                    <constraint firstItem="gKp-N8-Mu1" firstAttribute="leading" secondItem="d6h-HE-J0n" secondAttribute="leading" id="p96-HL-gwn"/>
                                    <constraint firstItem="gKp-N8-Mu1" firstAttribute="width" secondItem="d6h-HE-J0n" secondAttribute="width" id="peg-1g-UnR"/>
                                    <constraint firstItem="5F5-cC-waG" firstAttribute="centerY" secondItem="d6h-HE-J0n" secondAttribute="centerY" multiplier="1.1" id="uke-MT-GSa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5F5-cC-waG" secondAttribute="trailing" constant="20" id="yVK-vH-wMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oqt-3R-LXP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d6h-HE-J0n" secondAttribute="trailing" constant="24" id="4lC-39-3w2"/>
                            <constraint firstItem="pXT-UE-xIe" firstAttribute="leading" secondItem="ZRA-W0-gko" secondAttribute="leading" id="QcJ-Bs-4K0"/>
                            <constraint firstItem="pXT-UE-xIe" firstAttribute="trailing" secondItem="ZRA-W0-gko" secondAttribute="trailing" id="R7g-4n-bfW"/>
                            <constraint firstItem="pXT-UE-xIe" firstAttribute="top" secondItem="ZRA-W0-gko" secondAttribute="top" id="SDe-sh-wZ1"/>
                            <constraint firstItem="d6h-HE-J0n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oqt-3R-LXP" secondAttribute="leading" constant="24" id="UrC-jZ-XdT"/>
                            <constraint firstItem="d6h-HE-J0n" firstAttribute="centerY" secondItem="ZRA-W0-gko" secondAttribute="centerY" id="dOE-N7-Djk"/>
                            <constraint firstItem="pXT-UE-xIe" firstAttribute="bottom" secondItem="ZRA-W0-gko" secondAttribute="bottom" id="eIS-p1-Gc0"/>
                            <constraint firstItem="d6h-HE-J0n" firstAttribute="centerX" secondItem="pXT-UE-xIe" secondAttribute="centerX" id="v2N-cB-BPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqt-3R-LXP"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="d6h-HE-J0n" id="XuY-XF-Pfx"/>
                        <outlet property="loginBtn" destination="4Yb-52-zRD" id="UUF-mW-qg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb4-ov-LP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltr-2A-WOE">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigator" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YS8-gV-fbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtM-Ib-WAf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMf-Vk-5XN" kind="show" identifier="LoginSegue" id="MOn-pQ-0xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEY-oX-9gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgSplash" width="375" height="812"/>
        <image name="btLoginKakao" width="346" height="60"/>
        <image name="btLoginNaver" width="287" height="48"/>
        <image name="icCancelPopup" width="32" height="32"/>
        <image name="ic_ssgsagLogo" width="140" height="140"/>
        <image name="kakao" width="24" height="24"/>
    </resources>
</document>
