<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1e-70-Zh0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nda-XU-S1g">
            <objects>
                <viewController storyboardIdentifier="Swipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x1e-70-Zh0" customClass="SwipeVC" customModule="SsgSag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSG-iM-g4A" customClass="GradientView" customModule="SsgSag" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-lw-wbd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-PX-6kd" userLabel="SwipeView">
                                <rect key="frame" x="15" y="94" width="384" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htM-pe-WyM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-gI-BTJ" userLabel="disLikeButton">
                                <rect key="frame" x="268" y="794" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="RVP-cI-hQJ"/>
                                    <constraint firstAttribute="width" secondItem="c7o-gI-BTJ" secondAttribute="height" multiplier="1:1" id="buw-rr-EWy"/>
                                </constraints>
                                <state key="normal" image="btX"/>
                                <state key="selected" image="noButton_Selected"/>
                                <state key="highlighted" image="noButton_Selected"/>
                                <connections>
                                    <action selector="disLikeButtonAction:" destination="x1e-70-Zh0" eventType="touchUpInside" id="vce-sm-d1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-hH-jJl">
                                <rect key="frame" x="184" y="804" width="46" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4SR-aT-xFC"/>
                                    <constraint firstAttribute="width" secondItem="bGY-hH-jJl" secondAttribute="height" multiplier="1:1" id="Tq4-kL-oMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owb-dH-Fs8" userLabel="likeButton">
                                <rect key="frame" x="82" y="794" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="owb-dH-Fs8" secondAttribute="height" multiplier="66:66" id="7hp-av-upi"/>
                                    <constraint firstAttribute="height" constant="66" id="Gie-B4-N3i"/>
                                    <constraint firstAttribute="width" constant="66" id="y6V-aG-Il7"/>
                                </constraints>
                                <state key="normal" image="btO"/>
                                <state key="highlighted" image="yesButtonSelected"/>
                                <connections>
                                    <action selector="LikeButtonAction:" destination="x1e-70-Zh0" eventType="touchUpInside" id="kWC-MG-Mmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bGY-hH-jJl" firstAttribute="leading" secondItem="owb-dH-Fs8" secondAttribute="trailing" constant="36" id="0Zh-mL-O7y"/>
                            <constraint firstItem="wfg-lw-wbd" firstAttribute="trailing" secondItem="Dc2-OV-lNp" secondAttribute="trailing" id="6W6-WS-G73"/>
                            <constraint firstItem="bGY-hH-jJl" firstAttribute="centerY" secondItem="c7o-gI-BTJ" secondAttribute="centerY" id="AC7-hm-vHz"/>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="top" secondItem="Dc2-OV-lNp" secondAttribute="top" constant="50" id="Dyj-Cn-AYw"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="bottom" secondItem="c7o-gI-BTJ" secondAttribute="bottom" constant="2" id="HvA-2C-GMq"/>
                            <constraint firstItem="wfg-lw-wbd" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" id="IUa-dX-zYz"/>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" constant="15" id="MRY-wS-wrg"/>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="centerY" secondItem="Dc2-OV-lNp" secondAttribute="centerY" id="Xlp-gs-7OF"/>
                            <constraint firstItem="wfg-lw-wbd" firstAttribute="bottom" secondItem="Dc2-OV-lNp" secondAttribute="bottom" id="YSB-Dr-6qL"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="trailing" secondItem="Qa3-PX-6kd" secondAttribute="trailing" constant="15" id="aaF-0s-3QQ"/>
                            <constraint firstItem="bGY-hH-jJl" firstAttribute="centerX" secondItem="Dc2-OV-lNp" secondAttribute="centerX" id="bT5-ng-IjM"/>
                            <constraint firstItem="wfg-lw-wbd" firstAttribute="top" secondItem="Dc2-OV-lNp" secondAttribute="top" id="k4L-4A-jZl"/>
                            <constraint firstItem="owb-dH-Fs8" firstAttribute="centerY" secondItem="c7o-gI-BTJ" secondAttribute="centerY" id="ygg-75-Ufm"/>
                            <constraint firstItem="c7o-gI-BTJ" firstAttribute="leading" secondItem="bGY-hH-jJl" secondAttribute="trailing" constant="38" id="zxh-55-rvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dc2-OV-lNp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.79607843137254897" green="0.20784313725490194" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.74117647058823533" green="0.24705882352941178" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vDx-Zo-taY"/>
                    <connections>
                        <outlet property="countLabel" destination="bGY-hH-jJl" id="wOn-Hg-tqY"/>
                        <outlet property="overLapView" destination="htM-pe-WyM" id="ezO-m3-SkL"/>
                        <outlet property="viewTinderBackGround" destination="Qa3-PX-6kd" id="M8S-Hz-54v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOe-gp-Owl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="72.991071428571431"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9ih-8V-PWC">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vm0-IA-xnl" customClass="PageViewController" customModule="SsgSag" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pn-YD-LBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="73"/>
        </scene>
        <!--Detail Image Swipe CardVC-->
        <scene sceneID="PbS-h0-ZjR">
            <objects>
                <viewController storyboardIdentifier="DetailImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OSy-mA-wsf" customClass="DetailImageSwipeCardVC" customModule="SsgSag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjG-ra-2We">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="84O-sg-Qzd">
                                <rect key="frame" x="20" y="69" width="374" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은경아 오퍼시티 해볼게 ㅜ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-TJ-gFE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="은경아 오퍼시티 해볼게 ㅜ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-71-cGb">
                                        <rect key="frame" x="0.0" y="34" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-Zq-U6j" userLabel="Detail ImageView">
                                <rect key="frame" x="0.0" y="90" width="414" height="758"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUh-Zq-U6j" firstAttribute="trailing" secondItem="pGv-bw-OWD" secondAttribute="trailing" id="A7s-FS-JN3"/>
                            <constraint firstItem="84O-sg-Qzd" firstAttribute="leading" secondItem="pGv-bw-OWD" secondAttribute="leading" constant="20" id="SKg-Nx-v4D"/>
                            <constraint firstItem="OUh-Zq-U6j" firstAttribute="bottom" secondItem="pGv-bw-OWD" secondAttribute="bottom" id="Ta9-VI-bOD"/>
                            <constraint firstItem="OUh-Zq-U6j" firstAttribute="top" secondItem="QjG-ra-2We" secondAttribute="top" constant="95" id="Yul-FV-sBK"/>
                            <constraint firstItem="pGv-bw-OWD" firstAttribute="trailing" secondItem="84O-sg-Qzd" secondAttribute="trailing" constant="20" id="byd-Gh-ZZZ"/>
                            <constraint firstItem="OUh-Zq-U6j" firstAttribute="leading" secondItem="pGv-bw-OWD" secondAttribute="leading" id="iQm-uF-g0j"/>
                            <constraint firstItem="84O-sg-Qzd" firstAttribute="top" secondItem="pGv-bw-OWD" secondAttribute="top" constant="25" id="tXo-gr-QD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGv-bw-OWD"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="5IG-71-cGb" id="zFj-ca-tDM"/>
                        <outlet property="detailImageVIew" destination="OUh-Zq-U6j" id="yTI-EB-c8V"/>
                        <outlet property="name" destination="oWj-TJ-gFE" id="9Te-ds-2zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ah-Vi-Zcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.1999999999998" y="-110.19490254872565"/>
        </scene>
        <!--Detail Text Swipe Card-->
        <scene sceneID="Gv6-l5-7Qr">
            <objects>
                <viewController storyboardIdentifier="DetailText" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJ9-e9-vHH" customClass="DetailTextSwipeCard" customModule="SsgSag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbL-CW-N8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가나다라마바사아자차카타파하" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-2F-FXg">
                                <rect key="frame" x="84" y="323" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textEx" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-MS-LxW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82323980331420898" green="0.0057015926577150822" blue="0.99428313970565796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oba-MS-LxW" firstAttribute="top" secondItem="kbL-CW-N8R" secondAttribute="top" id="Gdn-TI-W8L"/>
                            <constraint firstItem="Oba-MS-LxW" firstAttribute="bottom" secondItem="xgJ-j4-Ucb" secondAttribute="bottom" id="RpO-XR-t8E"/>
                            <constraint firstItem="Oba-MS-LxW" firstAttribute="trailing" secondItem="xgJ-j4-Ucb" secondAttribute="trailing" id="SYA-dV-JSU"/>
                            <constraint firstItem="Oba-MS-LxW" firstAttribute="leading" secondItem="xgJ-j4-Ucb" secondAttribute="leading" id="sGl-gX-fc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgJ-j4-Ucb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Au-Nd-7LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.1999999999998" y="562.66866566716647"/>
        </scene>
    </scenes>
    <resources>
        <image name="btO" width="66" height="66"/>
        <image name="btX" width="66" height="66"/>
        <image name="noButton_Selected" width="100" height="100"/>
        <image name="textEx" width="624" height="776"/>
        <image name="yesButtonSelected" width="100" height="100"/>
    </resources>
</document>
