<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Poster View Controller-->
        <scene sceneID="id1-Pi-baD">
            <objects>
                <viewController storyboardIdentifier="SavedPosterViewController" id="ndQ-gF-mMI" customClass="SavedPosterViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJa-Zz-KHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-Wf-HaQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="1jS-y6-KFP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Drt-xA-wfk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5es-DI-yM6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionReusableView" id="ScU-LZ-Mjv">
                                    <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t79-9P-sLG">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.43137254899999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="p9Y-0x-Pye"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 캘린더에서 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajx-r0-NNU">
                                <rect key="frame" x="147.5" y="828" width="119" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t79-9P-sLG" secondAttribute="bottom" id="4He-lE-doz"/>
                            <constraint firstItem="t79-9P-sLG" firstAttribute="leading" secondItem="7bK-nm-JrC" secondAttribute="leading" id="6Y5-ao-Cf9"/>
                            <constraint firstItem="Ajx-r0-NNU" firstAttribute="top" secondItem="3l4-Wf-HaQ" secondAttribute="bottom" constant="15" id="9Qk-wq-H0R"/>
                            <constraint firstItem="t79-9P-sLG" firstAttribute="top" secondItem="3l4-Wf-HaQ" secondAttribute="bottom" id="KsS-o4-xJL"/>
                            <constraint firstItem="3l4-Wf-HaQ" firstAttribute="top" secondItem="7bK-nm-JrC" secondAttribute="top" id="Kwq-Vw-Nse"/>
                            <constraint firstItem="7bK-nm-JrC" firstAttribute="trailing" secondItem="t79-9P-sLG" secondAttribute="trailing" id="U7a-2j-zeY"/>
                            <constraint firstItem="3l4-Wf-HaQ" firstAttribute="leading" secondItem="7bK-nm-JrC" secondAttribute="leading" id="iHE-MQ-Ib4"/>
                            <constraint firstItem="7bK-nm-JrC" firstAttribute="trailing" secondItem="3l4-Wf-HaQ" secondAttribute="trailing" id="oUk-on-F5q"/>
                            <constraint firstItem="Ajx-r0-NNU" firstAttribute="centerX" secondItem="YJa-Zz-KHJ" secondAttribute="centerX" id="r8I-ok-2CD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bK-nm-JrC"/>
                    </view>
                    <connections>
                        <outlet property="moveToCalendarButton" destination="t79-9P-sLG" id="ViL-eE-G6K"/>
                        <outlet property="savedPosterCollectionView" destination="3l4-Wf-HaQ" id="AxF-xN-nq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TD-n4-Qys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="17.410714285714285"/>
        </scene>
        <!--SwipeVC-->
        <scene sceneID="nda-XU-S1g">
            <objects>
                <viewController storyboardIdentifier="Swipe" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x1e-70-Zh0" customClass="SwipeVC" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSG-iM-g4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-PX-6kd" userLabel="SwipeView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-xk-gBy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="top" secondItem="Dc2-OV-lNp" secondAttribute="top" id="Dyj-Cn-AYw"/>
                            <constraint firstItem="IhC-xk-gBy" firstAttribute="top" secondItem="YSG-iM-g4A" secondAttribute="top" id="GJB-cO-nkq"/>
                            <constraint firstItem="IhC-xk-gBy" firstAttribute="leading" secondItem="YSG-iM-g4A" secondAttribute="leading" id="IUa-wH-C4x"/>
                            <constraint firstAttribute="trailing" secondItem="IhC-xk-gBy" secondAttribute="trailing" id="MD4-dc-Ohe"/>
                            <constraint firstItem="Qa3-PX-6kd" firstAttribute="leading" secondItem="Dc2-OV-lNp" secondAttribute="leading" id="MRY-wS-wrg"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="trailing" secondItem="Qa3-PX-6kd" secondAttribute="trailing" id="aaF-0s-3QQ"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="top" secondItem="IhC-xk-gBy" secondAttribute="bottom" id="g1k-I7-nVc"/>
                            <constraint firstItem="Dc2-OV-lNp" firstAttribute="bottom" secondItem="Qa3-PX-6kd" secondAttribute="bottom" id="wTf-nu-KS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dc2-OV-lNp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.79607843137254897" green="0.20784313725490194" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.74117647058823533" green="0.24705882352941178" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="6MR-la-tw1">
                        <barButtonItem key="leftBarButtonItem" image="ic_mypage" id="ZeU-u1-ykU">
                            <connections>
                                <action selector="touchUpMyPageButton:" destination="x1e-70-Zh0" id="VAK-IO-a93"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bulletin" id="78q-va-JjN">
                            <color key="tintColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchUpBoardSettingButton:" destination="x1e-70-Zh0" id="Rlr-ca-gZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingBoardButton" destination="78q-va-JjN" id="sG8-AO-utQ"/>
                        <outlet property="swipeCardView" destination="Qa3-PX-6kd" id="NGx-8c-UcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOe-gp-Owl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="27"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9ih-8V-PWC">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vm0-IA-xnl" customClass="PageViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pn-YD-LBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="783"/>
        </scene>
        <!--Detail Image Swipe CardVC-->
        <scene sceneID="PbS-h0-ZjR">
            <objects>
                <viewController storyboardIdentifier="DetailImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OSy-mA-wsf" customClass="DetailImageSwipeCardVC" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjG-ra-2We" userLabel="imageView">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="499.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-Zq-U6j" userLabel="Detail ImageView">
                                <rect key="frame" x="0.0" y="44" width="345" height="404.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="84O-sg-Qzd">
                                <rect key="frame" x="16" y="455.5" width="313" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-s5-jLE">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="19"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-hz-JQA">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="6" minY="2" maxX="6" maxY="2"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="2ca-dP-Yx2"/>
                                            <constraint firstItem="G4t-hz-JQA" firstAttribute="top" secondItem="rP7-s5-jLE" secondAttribute="top" id="7gU-Vj-qKm"/>
                                            <constraint firstItem="G4t-hz-JQA" firstAttribute="leading" secondItem="rP7-s5-jLE" secondAttribute="leading" id="n5t-Ql-X17"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-TJ-gFE">
                                        <rect key="frame" x="0.0" y="21" width="261" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="nhs-Nc-fbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-71-cGb" userLabel="HashTag">
                                        <rect key="frame" x="0.0" y="51" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_BoxDday" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Bl-FRs">
                                <rect key="frame" x="15" y="395.5" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Auj-55-hvO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-Fe-pef">
                                <rect key="frame" x="36" y="410" width="40" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUh-Zq-U6j" firstAttribute="bottom" secondItem="gPN-Bl-FRs" secondAttribute="bottom" constant="16" id="3NN-oJ-f0B"/>
                            <constraint firstItem="OUh-Zq-U6j" firstAttribute="trailing" secondItem="pGv-bw-OWD" secondAttribute="trailing" id="IL2-CA-leG"/>
                            <constraint firstItem="OUh-Zq-U6j" firstAttribute="height" secondItem="QjG-ra-2We" secondAttribute="height" multiplier="0.81" id="MSX-ks-VXP"/>
                            <constraint firstItem="gPN-Bl-FRs" firstAttribute="leading" secondItem="pGv-bw-OWD" secondAttribute="leading" constant="15" id="MiD-qs-c9c"/>
                            <constraint firstItem="pGv-bw-OWD" firstAttribute="trailing" secondItem="84O-sg-Qzd" secondAttribute="trailing" constant="16" id="Rzp-1k-ye1"/>
                            <constraint firstItem="OUh-Zq-U6j" firstAttribute="top" secondItem="pGv-bw-OWD" secondAttribute="top" id="S7m-WV-Fwi"/>
                            <constraint firstItem="eMY-Fe-pef" firstAttribute="centerY" secondItem="gPN-Bl-FRs" secondAttribute="centerY" id="Yzn-ex-dDq"/>
                            <constraint firstItem="84O-sg-Qzd" firstAttribute="leading" secondItem="pGv-bw-OWD" secondAttribute="leading" constant="16" id="a2l-B2-0Fw"/>
                            <constraint firstItem="OUh-Zq-U6j" firstAttribute="leading" secondItem="pGv-bw-OWD" secondAttribute="leading" id="b25-Sv-jd0"/>
                            <constraint firstItem="84O-sg-Qzd" firstAttribute="top" secondItem="OUh-Zq-U6j" secondAttribute="bottom" constant="7" id="dF0-1a-yYH"/>
                            <constraint firstItem="eMY-Fe-pef" firstAttribute="centerX" secondItem="gPN-Bl-FRs" secondAttribute="centerX" id="efu-fH-Swr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGv-bw-OWD"/>
                    </view>
                    <size key="freeformSize" width="345" height="499.5"/>
                    <connections>
                        <outlet property="categoryButton" destination="G4t-hz-JQA" id="6o6-k0-pUg"/>
                        <outlet property="day" destination="eMY-Fe-pef" id="xQJ-Xs-pAQ"/>
                        <outlet property="detailImageVIew" destination="OUh-Zq-U6j" id="yTI-EB-c8V"/>
                        <outlet property="hashTag" destination="5IG-71-cGb" id="bzh-fd-hij"/>
                        <outlet property="name" destination="oWj-TJ-gFE" id="9Te-ds-2zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ah-Vi-Zcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.5507246376815" y="705.80357142857144"/>
        </scene>
        <!--Detail Text Swipe Card-->
        <scene sceneID="Gv6-l5-7Qr">
            <objects>
                <viewController storyboardIdentifier="DetailText" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lJ9-e9-vHH" customClass="DetailTextSwipeCard" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbL-CW-N8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-QN-jSk">
                                <rect key="frame" x="20" y="68" width="374" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영현대 글로벌 대학생 기자단 11기 모집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-X2-aOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#기획/아이디어 #금융/경제 #디자인 #문학/글쓰기 #문화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="25j-cF-1XR">
                                        <rect key="frame" x="0.0" y="35" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urd-KJ-deC">
                                <rect key="frame" x="12" y="142" width="390" height="148"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-T5-FgA">
                                        <rect key="frame" x="81" y="48.5" width="228" height="3"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-VV-mlF">
                                        <rect key="frame" x="12" y="15" width="366" height="55.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCardProcessPaper" translatesAutoresizingMaskIntoConstraints="NO" id="iyZ-0l-LM3">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCardProcessBell" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-jd-nJC">
                                                <rect key="frame" x="103.5" y="0.0" width="55.5" height="55.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f6H-jd-nJC" secondAttribute="height" multiplier="42:42" id="u2T-3h-HAm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCardProcessInterview" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-u6-rpj">
                                                <rect key="frame" x="207" y="0.0" width="55.5" height="55.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z7m-u6-rpj" secondAttribute="height" multiplier="42:42" id="wug-hf-Lif"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCardProcessFinal" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-jm-IyG">
                                                <rect key="frame" x="310.5" y="0.0" width="55.5" height="55.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cjY-jm-IyG" secondAttribute="height" multiplier="42:42" id="Mfd-QG-U0d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iyZ-0l-LM3" firstAttribute="width" secondItem="iyZ-0l-LM3" secondAttribute="height" multiplier="42:42" id="MYM-5u-AQE"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서류접수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-nS-LzP">
                                        <rect key="frame" x="12" y="62" width="42" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1차발표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-Lv-0el">
                                        <rect key="frame" x="102" y="62" width="38" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="면접" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-Od-ga5">
                                        <rect key="frame" x="198" y="62" width="21" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최종발표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-05-H5H">
                                        <rect key="frame" x="274" y="62" width="42" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09.06" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-Oy-yMr">
                                        <rect key="frame" x="100" y="82" width="42" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09.08~09.09" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rew-JN-40G">
                                        <rect key="frame" x="192" y="78" width="43" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09.11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-kk-PIb">
                                        <rect key="frame" x="274" y="81" width="42" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="08.27~09.05" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-1L-4H7">
                                        <rect key="frame" x="12" y="82" width="42" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="urd-KJ-deC" secondAttribute="height" multiplier="331:126" id="0nM-AE-FgL"/>
                                    <constraint firstItem="TsO-VV-mlF" firstAttribute="top" secondItem="urd-KJ-deC" secondAttribute="top" constant="14.999999999999996" id="TSl-cQ-Fjb"/>
                                    <constraint firstItem="bfg-T5-FgA" firstAttribute="centerX" secondItem="urd-KJ-deC" secondAttribute="centerX" id="UmL-Mb-Oby"/>
                                    <constraint firstAttribute="trailing" secondItem="TsO-VV-mlF" secondAttribute="trailing" constant="12" id="a5Y-t9-bvs"/>
                                    <constraint firstItem="TsO-VV-mlF" firstAttribute="leading" secondItem="urd-KJ-deC" secondAttribute="leading" constant="12" id="gIR-ab-1bn"/>
                                    <constraint firstItem="bfg-T5-FgA" firstAttribute="top" secondItem="TsO-VV-mlF" secondAttribute="bottom" constant="-22" id="lPs-Yj-WeQ"/>
                                    <constraint firstItem="bfg-T5-FgA" firstAttribute="centerX" secondItem="TsO-VV-mlF" secondAttribute="centerX" id="y5d-D1-1Dw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-fq-he5" userLabel="text">
                                <rect key="frame" x="18" y="300" width="384" height="231.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-nt-Ynz" userLabel="개요">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="개요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cG6-Ha-19G">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.36862745098039218" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="20대의 트렌디한 라이프스타일과 자동차에 대한 관심이 있는 사람들을 위해 현대자동차에서 영현대 글로벌 대학생 기자단 11기를 모집합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-ua-5KY">
                                                <rect key="frame" x="0.0" y="21" width="384" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5gu-ua-5KY" firstAttribute="width" secondItem="GgJ-nt-Ynz" secondAttribute="width" id="l2u-4m-O61"/>
                                            <constraint firstItem="cG6-Ha-19G" firstAttribute="width" secondItem="GgJ-nt-Ynz" secondAttribute="width" id="nzC-4q-67k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-2j-6DZ" userLabel="모집대상스택">
                                        <rect key="frame" x="0.0" y="69.5" width="384" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집대상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-Mh-VPo">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.36862745098039218" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="전국 4년제 대학 재학 또는 휴학 중인 대학(원)생" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20d-wN-nRV">
                                                <rect key="frame" x="0.0" y="21" width="384" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="20d-wN-nRV" firstAttribute="width" secondItem="xNX-2j-6DZ" secondAttribute="width" id="93h-IB-vIj"/>
                                            <constraint firstItem="gA5-Mh-VPo" firstAttribute="width" secondItem="xNX-2j-6DZ" secondAttribute="width" id="CBC-tq-amS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Ch-nQZ" userLabel="활동기간">
                                        <rect key="frame" x="0.0" y="122.5" width="384" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bri-Z0-FDy">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.36862745098039218" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2019.03 ~ 2019.08" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-y0-KzJ">
                                                <rect key="frame" x="0.0" y="21" width="384" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qBd-y0-KzJ" firstAttribute="width" secondItem="fEQ-Ch-nQZ" secondAttribute="width" id="Bi4-Ic-9oa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-s1-dnR" userLabel="혜택">
                                        <rect key="frame" x="0.0" y="175.5" width="384" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혜택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-2q-cl8">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="5dl-6c-nud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.36862745099999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우수 활동자 해외탐방 기회 제공 활동 수료자 현대자동차 구입 시 차량 할인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-fs-Eqv">
                                                <rect key="frame" x="0.0" y="22.5" width="384" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wv7-fs-Eqv" firstAttribute="width" secondItem="RfR-s1-dnR" secondAttribute="width" id="8gc-XH-Z4K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RfR-s1-dnR" firstAttribute="width" secondItem="GHd-fq-he5" secondAttribute="width" id="AYp-7T-dKT"/>
                                    <constraint firstItem="GgJ-nt-Ynz" firstAttribute="leading" secondItem="GHd-fq-he5" secondAttribute="leading" id="GJc-Hq-8oF"/>
                                </constraints>
                                <variation key="heightClass=regular" spacing="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHd-fq-he5" firstAttribute="leading" secondItem="urd-KJ-deC" secondAttribute="leading" multiplier="1.5:1" id="4DE-Ju-nE7"/>
                            <constraint firstAttribute="trailing" secondItem="cfD-QN-jSk" secondAttribute="trailing" constant="20" id="BlG-Vo-ju1"/>
                            <constraint firstItem="urd-KJ-deC" firstAttribute="leading" secondItem="xgJ-j4-Ucb" secondAttribute="leading" constant="12" id="QEm-fJ-abZ"/>
                            <constraint firstItem="xgJ-j4-Ucb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GHd-fq-he5" secondAttribute="bottom" constant="10" id="UtD-4V-H5q"/>
                            <constraint firstItem="GHd-fq-he5" firstAttribute="trailing" secondItem="urd-KJ-deC" secondAttribute="trailing" id="Wr2-8h-kwt"/>
                            <constraint firstItem="cfD-QN-jSk" firstAttribute="leading" secondItem="xgJ-j4-Ucb" secondAttribute="leading" constant="20" id="b3n-Jc-uJf"/>
                            <constraint firstItem="GHd-fq-he5" firstAttribute="top" secondItem="urd-KJ-deC" secondAttribute="bottom" constant="10" id="d9K-0t-Wge"/>
                            <constraint firstItem="urd-KJ-deC" firstAttribute="top" secondItem="cfD-QN-jSk" secondAttribute="bottom" multiplier="1.1:1" constant="10" id="ebk-ja-jYs"/>
                            <constraint firstItem="cfD-QN-jSk" firstAttribute="top" secondItem="xgJ-j4-Ucb" secondAttribute="top" multiplier="1.2:1" constant="15" id="wNU-5C-Apq"/>
                            <constraint firstItem="xgJ-j4-Ucb" firstAttribute="trailing" secondItem="urd-KJ-deC" secondAttribute="trailing" constant="12" id="yQ9-fX-98K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgJ-j4-Ucb"/>
                    </view>
                    <connections>
                        <outlet property="benefit" destination="Wv7-fs-Eqv" id="2qd-5f-Iuv"/>
                        <outlet property="hashTag" destination="25j-cF-1XR" id="cuZ-rQ-2k4"/>
                        <outlet property="outline" destination="5gu-ua-5KY" id="iRx-M4-HOV"/>
                        <outlet property="period" destination="qBd-y0-KzJ" id="85A-qo-y9d"/>
                        <outlet property="posterName" destination="GRZ-X2-aOZ" id="oJr-CW-PGY"/>
                        <outlet property="target" destination="20d-wN-nRV" id="nf8-ZL-M82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Au-Nd-7LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="727"/>
        </scene>
        <!--ZoomPoster-->
        <scene sceneID="cFW-F4-OXa">
            <objects>
                <viewController storyboardIdentifier="ZoomPosterVC" title="ZoomPoster" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUT-TZ-Ipk" customClass="ZoomPosterVC" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhI-XX-Lb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-cp-rLE">
                                <rect key="frame" x="0.0" y="86" width="414" height="810"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-t3-GFV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7OE-t3-GFV" firstAttribute="width" secondItem="VOO-cp-rLE" secondAttribute="width" id="8yH-SN-ctk"/>
                                    <constraint firstAttribute="bottom" secondItem="7OE-t3-GFV" secondAttribute="bottom" id="Hl9-9c-uDr"/>
                                    <constraint firstItem="7OE-t3-GFV" firstAttribute="top" secondItem="VOO-cp-rLE" secondAttribute="top" id="IHK-GT-Dqv"/>
                                    <constraint firstItem="7OE-t3-GFV" firstAttribute="height" secondItem="VOO-cp-rLE" secondAttribute="height" id="XNr-jR-EaF"/>
                                    <constraint firstItem="7OE-t3-GFV" firstAttribute="leading" secondItem="VOO-cp-rLE" secondAttribute="leading" id="iF2-I9-ooP"/>
                                    <constraint firstAttribute="trailing" secondItem="7OE-t3-GFV" secondAttribute="trailing" id="jjJ-KK-jhb"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abo-sZ-7Vs">
                                <rect key="frame" x="0.0" y="44" width="414" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스터 상세 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIE-Gv-Dzg">
                                        <rect key="frame" x="151" y="11" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-EY-WMX">
                                        <rect key="frame" x="24" y="9.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Uax-iM-WXh"/>
                                            <constraint firstAttribute="width" constant="24" id="bpR-bJ-wjp"/>
                                        </constraints>
                                        <state key="normal" image="icCancel"/>
                                        <connections>
                                            <action selector="backToPresenting:" destination="KUT-TZ-Ipk" eventType="touchUpInside" id="T10-tC-Y4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5Sh-Gb-nNi"/>
                                    <constraint firstItem="DIE-Gv-Dzg" firstAttribute="centerX" secondItem="abo-sZ-7Vs" secondAttribute="centerX" id="LjS-6G-OMh"/>
                                    <constraint firstItem="AEf-EY-WMX" firstAttribute="centerY" secondItem="abo-sZ-7Vs" secondAttribute="centerY" id="Tzj-Q6-HtL"/>
                                    <constraint firstItem="AEf-EY-WMX" firstAttribute="leading" secondItem="abo-sZ-7Vs" secondAttribute="leading" constant="24" id="WVO-1h-gbJ"/>
                                    <constraint firstItem="DIE-Gv-Dzg" firstAttribute="centerY" secondItem="abo-sZ-7Vs" secondAttribute="centerY" id="pRh-Lg-0eA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abo-sZ-7Vs" firstAttribute="leading" secondItem="Jpy-OH-UWw" secondAttribute="leading" id="6xO-Zt-MgX"/>
                            <constraint firstItem="VOO-cp-rLE" firstAttribute="width" secondItem="GhI-XX-Lb3" secondAttribute="width" id="PfU-5l-6fQ"/>
                            <constraint firstItem="abo-sZ-7Vs" firstAttribute="top" secondItem="Jpy-OH-UWw" secondAttribute="top" id="VeB-Lv-lSP"/>
                            <constraint firstItem="abo-sZ-7Vs" firstAttribute="trailing" secondItem="Jpy-OH-UWw" secondAttribute="trailing" id="fj5-RD-IN6"/>
                            <constraint firstAttribute="bottom" secondItem="VOO-cp-rLE" secondAttribute="bottom" id="iND-m3-KLk"/>
                            <constraint firstItem="VOO-cp-rLE" firstAttribute="top" secondItem="Jpy-OH-UWw" secondAttribute="top" constant="42" id="jcG-Bp-qOR"/>
                            <constraint firstItem="VOO-cp-rLE" firstAttribute="trailing" secondItem="Jpy-OH-UWw" secondAttribute="trailing" id="kGQ-fp-0a4"/>
                            <constraint firstItem="VOO-cp-rLE" firstAttribute="leading" secondItem="Jpy-OH-UWw" secondAttribute="leading" id="lsC-Hl-q2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpy-OH-UWw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7OE-t3-GFV" id="5b1-pA-rZO"/>
                        <outlet property="scrollView" destination="VOO-cp-rLE" id="Q3X-bc-kYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTe-C2-dVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="71.651785714285708"/>
        </scene>
        <!--Detail New Text Swipe Card-->
        <scene sceneID="k1T-3d-b8p">
            <objects>
                <viewController storyboardIdentifier="DetailNewText" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bqe-br-d2U" customClass="DetailNewTextSwipeCard" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FME-J7-Yey">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="499.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-n8-mQ1">
                                <rect key="frame" x="0.0" y="44" width="345" height="499.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhb-n8-mQ1" firstAttribute="leading" secondItem="gv6-cr-ybG" secondAttribute="leading" id="SpE-hN-rgy"/>
                            <constraint firstItem="jhb-n8-mQ1" firstAttribute="height" secondItem="FME-J7-Yey" secondAttribute="height" id="ffi-Mi-DZw"/>
                            <constraint firstItem="gv6-cr-ybG" firstAttribute="trailing" secondItem="jhb-n8-mQ1" secondAttribute="trailing" id="myS-w0-ZJi"/>
                            <constraint firstItem="jhb-n8-mQ1" firstAttribute="top" secondItem="gv6-cr-ybG" secondAttribute="top" id="woT-kl-99a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gv6-cr-ybG"/>
                    </view>
                    <size key="freeformSize" width="345" height="499.5"/>
                    <connections>
                        <outlet property="overView" destination="jhb-n8-mQ1" id="8rM-is-PYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsb-3T-sqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="706.14692653673171"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulletin" width="48" height="48"/>
        <image name="icCancel" width="24" height="24"/>
        <image name="icCardProcessBell" width="42" height="42"/>
        <image name="icCardProcessFinal" width="42" height="42"/>
        <image name="icCardProcessInterview" width="42" height="42"/>
        <image name="icCardProcessPaper" width="42" height="42"/>
        <image name="ic_BoxDday" width="86" height="37"/>
        <image name="ic_mypage" width="48" height="48"/>
        <image name="line" width="228" height="3"/>
    </resources>
</document>
