<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="9yd-0X-xAZ">
            <objects>
                <viewController storyboardIdentifier="EventVC" id="DMF-vY-9Mk" customClass="EventViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2li-gj-yG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후기 작성 이벤트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-49-0MA">
                                <rect key="frame" x="72.666666666666686" y="59" width="230" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ycy-HH-fyH"/>
                                    <constraint firstAttribute="width" constant="230" id="ahl-MU-a59"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-iB-TJi">
                                <rect key="frame" x="12" y="46" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GGa-dX-nPf"/>
                                    <constraint firstAttribute="width" constant="48" id="PP0-qz-pGt"/>
                                </constraints>
                                <state key="normal" image="icCancel"/>
                                <connections>
                                    <action selector="cancelClick:" destination="DMF-vY-9Mk" eventType="touchUpInside" id="5Wl-E9-W5N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avU-Cx-vnt">
                                <rect key="frame" x="0.0" y="94" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="POD-A6-c6B"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-wY-IDt">
                                <rect key="frame" x="0.0" y="94.666666666666686" width="375" height="634.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-Kl-Fim">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-VE-yNU">
                                                <rect key="frame" x="28" y="455.99999999999994" width="22.666666666666671" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="lcN-uf-4ZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-nb-XrL">
                                                <rect key="frame" x="24" y="242" width="162.33333333333334" height="60"/>
                                                <string key="text">후기 작성하고🐵
아이패드 받자!</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStarbucks" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-2E-GND">
                                                <rect key="frame" x="0.0" y="30" width="375" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="oQ3-UK-o1m"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-0P-1bm">
                                                <rect key="frame" x="24" y="433.99999999999994" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vQN-Sr-be2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-Ry-DZb">
                                                <rect key="frame" x="24" y="515" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ixL-Mm-cqq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="01000000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-iF-muq">
                                                <rect key="frame" x="26" y="398" width="325" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="mf2-a4-uNf"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-Zs-wab">
                                                <rect key="frame" x="24" y="306" width="341" height="36"/>
                                                <string key="text">정성스런 후기일수록, 여러 후기 쓸수록 당첨확률 up!
(후기가 승인되면 이벤트에 자동으로 응모됩니다.) </string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호(-없이)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-bl-zSi">
                                                <rect key="frame" x="28.000000000000007" y="375" width="81.666666666666686" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="P6K-US-HJK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="김슥삭" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-Kc-xJD">
                                                <rect key="frame" x="26" y="478.99999999999994" width="325" height="36.000000000000057"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="lWR-yw-hic"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-qx-JkD">
                                                <rect key="frame" x="24" y="550" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9wl-aP-VRF"/>
                                                    <constraint firstAttribute="width" constant="24" id="kHc-UH-HhX"/>
                                                </constraints>
                                                <state key="normal" image="icCheckboxOff"/>
                                                <state key="selected" image="icCheckboxOn"/>
                                                <connections>
                                                    <action selector="checkBoxClick:" destination="DMF-vY-9Mk" eventType="touchUpInside" id="4oe-Bo-jZH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 제공동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-6B-5Nl">
                                                <rect key="frame" x="56.000000000000007" y="548" width="79.666666666666686" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="62z-rt-p7G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보는 이벤트 추첨 외 용도로 사용되지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-5x-o5e">
                                                <rect key="frame" x="56" y="563" width="295" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="d6u-F8-AcO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Tog-5x-o5e" firstAttribute="leading" secondItem="uzc-6B-5Nl" secondAttribute="leading" id="7TZ-CC-jCn"/>
                                            <constraint firstItem="BqE-Kc-xJD" firstAttribute="trailing" secondItem="zdE-iF-muq" secondAttribute="trailing" id="Agm-9j-eiu"/>
                                            <constraint firstItem="0ZY-qx-JkD" firstAttribute="top" secondItem="gnv-Ry-DZb" secondAttribute="bottom" constant="34" id="DgW-73-h6j"/>
                                            <constraint firstItem="gnv-Ry-DZb" firstAttribute="trailing" secondItem="BqE-Kc-xJD" secondAttribute="trailing" id="Dix-in-Hzz"/>
                                            <constraint firstItem="1pt-Zs-wab" firstAttribute="top" secondItem="E3g-nb-XrL" secondAttribute="bottom" constant="4" id="E4r-R9-aST"/>
                                            <constraint firstItem="uzc-6B-5Nl" firstAttribute="leading" secondItem="0ZY-qx-JkD" secondAttribute="trailing" constant="8" id="G4M-wG-vaN"/>
                                            <constraint firstItem="gnv-Ry-DZb" firstAttribute="top" secondItem="BqE-Kc-xJD" secondAttribute="bottom" id="HM6-wA-uLO"/>
                                            <constraint firstItem="FMU-2E-GND" firstAttribute="top" secondItem="zzE-Kl-Fim" secondAttribute="top" constant="30" id="I0b-aD-rSm"/>
                                            <constraint firstItem="UOd-bl-zSi" firstAttribute="leading" secondItem="zzE-Kl-Fim" secondAttribute="leading" constant="28" id="J3b-lU-keo"/>
                                            <constraint firstItem="0ZY-qx-JkD" firstAttribute="leading" secondItem="zzE-Kl-Fim" secondAttribute="leading" constant="24" id="JdC-tw-TVs"/>
                                            <constraint firstAttribute="bottom" secondItem="Tog-5x-o5e" secondAttribute="bottom" constant="63" id="QBh-EI-mT9"/>
                                            <constraint firstItem="PLV-VE-yNU" firstAttribute="top" secondItem="3fQ-0P-1bm" secondAttribute="bottom" constant="21" id="RhD-w0-vrQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zdE-iF-muq" secondAttribute="trailing" constant="24" id="Scn-JE-vYs"/>
                                            <constraint firstItem="FMU-2E-GND" firstAttribute="leading" secondItem="zzE-Kl-Fim" secondAttribute="leading" id="Sj9-Fm-hWK"/>
                                            <constraint firstItem="3fQ-0P-1bm" firstAttribute="leading" secondItem="zdE-iF-muq" secondAttribute="leading" constant="-2" id="USM-nM-I0x"/>
                                            <constraint firstItem="3fQ-0P-1bm" firstAttribute="top" secondItem="zdE-iF-muq" secondAttribute="bottom" id="UU7-Eg-OjS"/>
                                            <constraint firstItem="zdE-iF-muq" firstAttribute="leading" secondItem="zzE-Kl-Fim" secondAttribute="leading" constant="26" id="Xxn-bU-ZoB"/>
                                            <constraint firstItem="3fQ-0P-1bm" firstAttribute="trailing" secondItem="zdE-iF-muq" secondAttribute="trailing" id="a7a-qQ-oj5"/>
                                            <constraint firstItem="UOd-bl-zSi" firstAttribute="top" secondItem="1pt-Zs-wab" secondAttribute="bottom" constant="33" id="bHp-pg-Qid"/>
                                            <constraint firstItem="Tog-5x-o5e" firstAttribute="top" secondItem="uzc-6B-5Nl" secondAttribute="bottom" constant="2" id="d3G-mP-tb0"/>
                                            <constraint firstItem="E3g-nb-XrL" firstAttribute="leading" secondItem="zzE-Kl-Fim" secondAttribute="leading" constant="24" id="d3m-Fo-Vad"/>
                                            <constraint firstAttribute="trailing" secondItem="FMU-2E-GND" secondAttribute="trailing" id="d8w-qp-mmj"/>
                                            <constraint firstItem="1pt-Zs-wab" firstAttribute="leading" secondItem="E3g-nb-XrL" secondAttribute="leading" id="gLv-jW-djo"/>
                                            <constraint firstAttribute="trailing" secondItem="1pt-Zs-wab" secondAttribute="trailing" constant="10" id="gOa-DZ-c0L"/>
                                            <constraint firstItem="uzc-6B-5Nl" firstAttribute="top" secondItem="gnv-Ry-DZb" secondAttribute="bottom" constant="32" id="hko-8R-zAE"/>
                                            <constraint firstItem="BqE-Kc-xJD" firstAttribute="leading" secondItem="zdE-iF-muq" secondAttribute="leading" id="kSI-82-sdj"/>
                                            <constraint firstAttribute="trailing" secondItem="Tog-5x-o5e" secondAttribute="trailing" constant="24" id="pOl-p9-97C"/>
                                            <constraint firstItem="PLV-VE-yNU" firstAttribute="leading" secondItem="UOd-bl-zSi" secondAttribute="leading" id="sIT-ZR-n7n"/>
                                            <constraint firstItem="E3g-nb-XrL" firstAttribute="top" secondItem="FMU-2E-GND" secondAttribute="bottom" constant="26" id="sd7-ZY-zet"/>
                                            <constraint firstItem="zdE-iF-muq" firstAttribute="top" secondItem="UOd-bl-zSi" secondAttribute="bottom" constant="1" id="w8O-Zc-8o5"/>
                                            <constraint firstItem="gnv-Ry-DZb" firstAttribute="leading" secondItem="BqE-Kc-xJD" secondAttribute="leading" constant="-2" id="wAC-aH-Kx1"/>
                                            <constraint firstItem="BqE-Kc-xJD" firstAttribute="top" secondItem="PLV-VE-yNU" secondAttribute="bottom" constant="1" id="zXN-bH-hZN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zzE-Kl-Fim" firstAttribute="leading" secondItem="eVA-wY-IDt" secondAttribute="leading" id="8MA-bK-Kuj"/>
                                    <constraint firstAttribute="trailing" secondItem="zzE-Kl-Fim" secondAttribute="trailing" id="B3K-mD-fRU"/>
                                    <constraint firstItem="zzE-Kl-Fim" firstAttribute="width" secondItem="eVA-wY-IDt" secondAttribute="width" id="CKE-vD-MGx"/>
                                    <constraint firstItem="zzE-Kl-Fim" firstAttribute="top" secondItem="eVA-wY-IDt" secondAttribute="top" id="eYu-Eb-gZt"/>
                                    <constraint firstAttribute="bottom" secondItem="zzE-Kl-Fim" secondAttribute="bottom" id="wn5-71-3an"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-Vb-0Sy">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.43137254899999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="eLf-ro-ud3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="작성하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitClick:" destination="DMF-vY-9Mk" eventType="touchUpInside" id="WbT-OQ-Q0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fal-Vb-0Sy" secondAttribute="bottom" id="82x-H4-xmh"/>
                            <constraint firstAttribute="trailing" secondItem="Fal-Vb-0Sy" secondAttribute="trailing" id="8DG-rk-bIo"/>
                            <constraint firstItem="NeU-iB-TJi" firstAttribute="leading" secondItem="zs0-Sa-1tW" secondAttribute="leading" constant="12" id="8sD-7e-wAD"/>
                            <constraint firstItem="avU-Cx-vnt" firstAttribute="top" secondItem="NeU-iB-TJi" secondAttribute="bottom" id="AyP-Ek-q4U"/>
                            <constraint firstAttribute="trailing" secondItem="avU-Cx-vnt" secondAttribute="trailing" id="EmA-Jg-PB4"/>
                            <constraint firstItem="ykP-49-0MA" firstAttribute="centerX" secondItem="2li-gj-yG7" secondAttribute="centerX" id="KbG-TA-9mw"/>
                            <constraint firstItem="eVA-wY-IDt" firstAttribute="top" secondItem="avU-Cx-vnt" secondAttribute="bottom" id="OCE-dc-CSa"/>
                            <constraint firstItem="ykP-49-0MA" firstAttribute="top" secondItem="zs0-Sa-1tW" secondAttribute="top" constant="15" id="R6K-Fr-XQ1"/>
                            <constraint firstItem="avU-Cx-vnt" firstAttribute="leading" secondItem="2li-gj-yG7" secondAttribute="leading" id="RF3-6T-EWD"/>
                            <constraint firstItem="NeU-iB-TJi" firstAttribute="centerY" secondItem="ykP-49-0MA" secondAttribute="centerY" id="UEK-WR-auk"/>
                            <constraint firstAttribute="trailing" secondItem="eVA-wY-IDt" secondAttribute="trailing" id="X8N-uh-8At"/>
                            <constraint firstItem="eVA-wY-IDt" firstAttribute="leading" secondItem="2li-gj-yG7" secondAttribute="leading" id="gFo-xh-9bi"/>
                            <constraint firstItem="Fal-Vb-0Sy" firstAttribute="leading" secondItem="2li-gj-yG7" secondAttribute="leading" id="pXf-15-Wgb"/>
                            <constraint firstItem="Fal-Vb-0Sy" firstAttribute="top" secondItem="eVA-wY-IDt" secondAttribute="bottom" id="qAq-fz-del"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zs0-Sa-1tW"/>
                    </view>
                    <connections>
                        <outlet property="infoCheckButton" destination="0ZY-qx-JkD" id="8qa-Z0-hH7"/>
                        <outlet property="nameTextField" destination="BqE-Kc-xJD" id="54Z-6X-iEY"/>
                        <outlet property="phoneTextField" destination="zdE-iF-muq" id="qa9-x0-KRB"/>
                        <outlet property="scrollView" destination="eVA-wY-IDt" id="cIV-WJ-mRb"/>
                        <outlet property="submitButton" destination="Fal-Vb-0Sy" id="F0W-NG-fbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOw-YI-yPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCancel" width="24" height="24"/>
        <image name="icCheckboxOff" width="24" height="24"/>
        <image name="icCheckboxOn" width="24" height="24"/>
        <image name="imgStarbucks" width="375" height="186"/>
    </resources>
</document>
