<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YS8-gV-fbS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="FVm-Ac-nOB">
            <objects>
                <viewController storyboardIdentifier="Login" id="tMf-Vk-5XN" customClass="LoginVC" customModule="SsgSag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To5-i1-NtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-Pa-xoK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3St-fQ-JSA" userLabel="로고타이틀">
                                <rect key="frame" x="28" y="289" width="203" height="89.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoLogin" translatesAutoresizingMaskIntoConstraints="NO" id="nut-Rp-avy">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nut-Rp-avy" secondAttribute="height" multiplier="32:19" id="DhU-Cp-tCG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rFH-F9-rpX" userLabel="타이틀">
                                        <rect key="frame" x="0.0" y="62" width="203" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1분 만에 정리 끝_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-Ss-r44">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슥삭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-4v-Yaa">
                                                <rect key="frame" x="163" y="0.0" width="40" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-WJ-2aS">
                                <rect key="frame" x="28" y="593.5" width="319" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="0.13725490196078433" green="0.74901960784313726" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpStartButton:" destination="tMf-Vk-5XN" eventType="touchUpInside" id="GLC-34-InY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3St-fQ-JSA" firstAttribute="centerY" secondItem="To5-i1-NtQ" secondAttribute="centerY" id="1ap-TU-2Rg"/>
                            <constraint firstItem="yMo-WJ-2aS" firstAttribute="centerX" secondItem="To5-i1-NtQ" secondAttribute="centerX" id="7VM-Tl-WPV"/>
                            <constraint firstItem="KZ7-Pa-xoK" firstAttribute="bottom" secondItem="To5-i1-NtQ" secondAttribute="bottom" id="7aQ-1K-CqT"/>
                            <constraint firstItem="yMo-WJ-2aS" firstAttribute="centerY" secondItem="To5-i1-NtQ" secondAttribute="centerY" multiplier="1.85" id="7fF-79-8K5"/>
                            <constraint firstItem="KZ7-Pa-xoK" firstAttribute="leading" secondItem="To5-i1-NtQ" secondAttribute="leading" id="JWS-jR-5tF"/>
                            <constraint firstItem="KZ7-Pa-xoK" firstAttribute="top" secondItem="To5-i1-NtQ" secondAttribute="top" id="OyL-OS-6PY"/>
                            <constraint firstItem="3St-fQ-JSA" firstAttribute="leading" secondItem="Dqe-u2-s2t" secondAttribute="leading" constant="28" id="cjf-Oq-U21"/>
                            <constraint firstAttribute="trailing" secondItem="KZ7-Pa-xoK" secondAttribute="trailing" id="jWy-Wu-et2"/>
                            <constraint firstItem="yMo-WJ-2aS" firstAttribute="height" secondItem="To5-i1-NtQ" secondAttribute="height" multiplier="0.07" id="m5F-fv-m0s"/>
                            <constraint firstItem="yMo-WJ-2aS" firstAttribute="leading" secondItem="3St-fQ-JSA" secondAttribute="leading" id="uSZ-Th-rSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqe-u2-s2t"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZUV-uL-Ohe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z76-gD-Mja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="8"/>
        </scene>
        <!--SignupStoryBoard-->
        <scene sceneID="HGq-az-cSE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Signup" storyboardName="SignupStoryBoard" id="gca-KB-TvZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVt-bY-a28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="397"/>
        </scene>
        <!--LoginPopUp-->
        <scene sceneID="Ls2-OE-iqd">
            <objects>
                <viewController storyboardIdentifier="LoginPopUp" title="LoginPopUp" id="Hcx-fy-uQX" customClass="LoginPopUpVC" customModule="SsgSag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRA-W0-gko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-UE-xIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-HE-J0n" userLabel="backView" customClass="LOTAnimatedControl">
                                <rect key="frame" x="24" y="178.5" width="327" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-Uf-Ll7">
                                        <rect key="frame" x="20" y="28.5" width="182.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소셜로그인으로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE0-kf-v31">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YW-Gj-XWO">
                                                <rect key="frame" x="0.0" y="28" width="182.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간편하게 슥삭 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-Fb-2sq">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-TM-M0S">
                                                        <rect key="frame" x="147.5" y="0.0" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-cC-waG" userLabel="LoginBtnStackView">
                                        <rect key="frame" x="20" y="88.5" width="287" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-52-zRD">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4Yb-52-zRD" secondAttribute="height" multiplier="287:48" id="Uog-d3-YAX"/>
                                                </constraints>
                                                <state key="normal" image="btLoginNaver"/>
                                                <connections>
                                                    <action selector="naverLogin:" destination="Hcx-fy-uQX" eventType="touchUpInside" id="MIu-68-ReD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-PV-mMd">
                                                <rect key="frame" x="0.0" y="58" width="287" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OGK-PV-mMd" secondAttribute="height" multiplier="287:48" id="Fld-dc-DDP"/>
                                                </constraints>
                                                <state key="normal" image="btLoginKakao"/>
                                                <connections>
                                                    <action selector="kakaoLogin:" destination="Hcx-fy-uQX" eventType="touchUpInside" id="Jvi-9A-oAx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-rb-07j">
                                                <rect key="frame" x="0.0" y="116" width="287" height="48"/>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.65098039220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="슥삭으로 로그인">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-N8-Mu1" userLabel="Line">
                                        <rect key="frame" x="0.0" y="258" width="327" height="1"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VgZ-AS-bbn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-3f-xD6">
                                        <rect key="frame" x="275" y="269" width="32" height="32"/>
                                        <state key="normal" image="icCancelPopup"/>
                                        <connections>
                                            <action selector="touchUpCancelButton:" destination="Hcx-fy-uQX" eventType="touchUpInside" id="ASp-Dq-lPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gKp-N8-Mu1" firstAttribute="centerY" secondItem="d6h-HE-J0n" secondAttribute="centerY" multiplier="30:18" id="4BY-0g-zRg"/>
                                    <constraint firstItem="6oC-Uf-Ll7" firstAttribute="leading" secondItem="d6h-HE-J0n" secondAttribute="leading" constant="20" id="F0c-25-O2S"/>
                                    <constraint firstAttribute="trailing" secondItem="i0M-3f-xD6" secondAttribute="trailing" constant="20" id="F0w-9Q-4fy"/>
                                    <constraint firstAttribute="height" constant="310" id="K3v-it-fqc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="327" id="Ke4-RW-V2U"/>
                                    <constraint firstAttribute="trailing" secondItem="gKp-N8-Mu1" secondAttribute="trailing" id="USl-6a-gmz"/>
                                    <constraint firstItem="5F5-cC-waG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6h-HE-J0n" secondAttribute="leading" constant="20" id="bHm-Mq-4l8"/>
                                    <constraint firstItem="6oC-Uf-Ll7" firstAttribute="centerY" secondItem="d6h-HE-J0n" secondAttribute="centerY" multiplier="0.35" id="gig-m3-Xkg"/>
                                    <constraint firstItem="i0M-3f-xD6" firstAttribute="top" secondItem="gKp-N8-Mu1" secondAttribute="bottom" constant="10" id="nPu-xj-8Th"/>
                                    <constraint firstItem="gKp-N8-Mu1" firstAttribute="leading" secondItem="d6h-HE-J0n" secondAttribute="leading" id="p96-HL-gwn"/>
                                    <constraint firstItem="gKp-N8-Mu1" firstAttribute="width" secondItem="d6h-HE-J0n" secondAttribute="width" id="peg-1g-UnR"/>
                                    <constraint firstItem="5F5-cC-waG" firstAttribute="centerY" secondItem="d6h-HE-J0n" secondAttribute="centerY" multiplier="1.1" id="uke-MT-GSa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5F5-cC-waG" secondAttribute="trailing" constant="20" id="yVK-vH-wMA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oqt-3R-LXP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d6h-HE-J0n" secondAttribute="trailing" constant="24" id="4lC-39-3w2"/>
                            <constraint firstItem="pXT-UE-xIe" firstAttribute="leading" secondItem="ZRA-W0-gko" secondAttribute="leading" id="QcJ-Bs-4K0"/>
                            <constraint firstItem="pXT-UE-xIe" firstAttribute="trailing" secondItem="ZRA-W0-gko" secondAttribute="trailing" id="R7g-4n-bfW"/>
                            <constraint firstItem="pXT-UE-xIe" firstAttribute="top" secondItem="ZRA-W0-gko" secondAttribute="top" id="SDe-sh-wZ1"/>
                            <constraint firstItem="d6h-HE-J0n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oqt-3R-LXP" secondAttribute="leading" constant="24" id="UrC-jZ-XdT"/>
                            <constraint firstItem="d6h-HE-J0n" firstAttribute="centerY" secondItem="ZRA-W0-gko" secondAttribute="centerY" id="dOE-N7-Djk"/>
                            <constraint firstItem="pXT-UE-xIe" firstAttribute="bottom" secondItem="ZRA-W0-gko" secondAttribute="bottom" id="eIS-p1-Gc0"/>
                            <constraint firstItem="d6h-HE-J0n" firstAttribute="centerX" secondItem="pXT-UE-xIe" secondAttribute="centerX" id="v2N-cB-BPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqt-3R-LXP"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="d6h-HE-J0n" id="XuY-XF-Pfx"/>
                        <outlet property="loginBtn" destination="4Yb-52-zRD" id="UUF-mW-qg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb4-ov-LP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltr-2A-WOE">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigator" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YS8-gV-fbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtM-Ib-WAf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMf-Vk-5XN" kind="show" id="MOn-pQ-0xi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEY-oX-9gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="btLoginKakao" width="287" height="48"/>
        <image name="btLoginNaver" width="287" height="48"/>
        <image name="icCancelPopup" width="32" height="32"/>
        <image name="imgLogoLogin" width="96" height="56"/>
    </resources>
</document>
