<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Main View Controller-->
        <scene sceneID="jfS-Sr-qGr">
            <objects>
                <viewController id="pjl-wY-dWL" customClass="ReviewMainViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWb-ce-UYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyz-hp-EWy">
                                <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-cc-aCF">
                                        <rect key="frame" x="106.66666666666669" y="15" width="162" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="S6a-h9-N8h"/>
                                            <constraint firstAttribute="width" constant="162" id="e7L-Nx-Nhp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-Fr-3JP">
                                        <rect key="frame" x="12" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="STU-CR-eJB"/>
                                            <constraint firstAttribute="width" constant="48" id="tjC-CR-SvM"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-Yn-1Lj">
                                        <rect key="frame" x="311" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="RSD-oZ-eFJ"/>
                                            <constraint firstAttribute="height" constant="48" id="z2j-ZE-kZO"/>
                                        </constraints>
                                        <state key="normal" image="searchGray"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LL8-PT-ylU"/>
                                    <constraint firstItem="9HN-Yn-1Lj" firstAttribute="top" secondItem="Wyz-hp-EWy" secondAttribute="top" id="Oco-j4-d1o"/>
                                    <constraint firstItem="c7a-cc-aCF" firstAttribute="top" secondItem="Wyz-hp-EWy" secondAttribute="top" constant="15" id="U9a-NW-F3B"/>
                                    <constraint firstItem="yOy-Fr-3JP" firstAttribute="top" secondItem="Wyz-hp-EWy" secondAttribute="top" id="do2-HR-jDG"/>
                                    <constraint firstItem="yOy-Fr-3JP" firstAttribute="leading" secondItem="Wyz-hp-EWy" secondAttribute="leading" constant="12" id="dpu-C7-dC2"/>
                                    <constraint firstItem="c7a-cc-aCF" firstAttribute="centerX" secondItem="Wyz-hp-EWy" secondAttribute="centerX" id="j0l-k3-LfT"/>
                                    <constraint firstAttribute="trailing" secondItem="9HN-Yn-1Lj" secondAttribute="trailing" constant="16" id="wzF-jQ-Te9"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSu-dh-jLz">
                                <rect key="frame" x="0.0" y="180" width="375" height="598"/>
                                <connections>
                                    <segue destination="uFa-dA-nlk" kind="embed" identifier="ReviewPageSegue" id="eP3-gD-bot"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-Rr-1p9">
                                <rect key="frame" x="0.0" y="92" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0vb-Yw-Mpe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cs8-Nk-ut9">
                                    <size key="itemSize" width="125" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewPageCell" id="MX2-sw-n8u" customClass="ReviewPageCollectionViewCell" customModule="슥삭" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Go-he-MXs">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동아리 후기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-rl-TQv">
                                                    <rect key="frame" x="10" y="13" width="105" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4w-bV-hh5">
                                                    <rect key="frame" x="0.0" y="38" width="125" height="2"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="mvV-GN-HGm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DP3-rl-TQv" firstAttribute="top" secondItem="3Go-he-MXs" secondAttribute="top" constant="13" id="DoV-9c-8QL"/>
                                                <constraint firstItem="k4w-bV-hh5" firstAttribute="leading" secondItem="3Go-he-MXs" secondAttribute="leading" id="MX9-We-9UR"/>
                                                <constraint firstAttribute="trailing" secondItem="DP3-rl-TQv" secondAttribute="trailing" constant="10" id="PRC-wp-uXL"/>
                                                <constraint firstItem="DP3-rl-TQv" firstAttribute="leading" secondItem="3Go-he-MXs" secondAttribute="leading" constant="10" id="cXK-3x-LZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="k4w-bV-hh5" secondAttribute="trailing" id="nlA-3E-n7W"/>
                                                <constraint firstAttribute="bottom" secondItem="k4w-bV-hh5" secondAttribute="bottom" id="wYG-7b-z3f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lineView" destination="k4w-bV-hh5" id="8Zh-ab-C6E"/>
                                            <outlet property="tabLabel" destination="DP3-rl-TQv" id="LtU-bg-u0H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-fw-gXj">
                                <rect key="frame" x="0.0" y="132" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동아리 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67R-Db-kUL">
                                        <rect key="frame" x="32.999999999999993" y="15.666666666666657" width="64.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-jz-NHx">
                                        <rect key="frame" x="327" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KhY-bg-5w9"/>
                                            <constraint firstAttribute="width" constant="30" id="YQM-3m-vnE"/>
                                        </constraints>
                                        <state key="normal" image="small5"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aPN-jz-NHx" firstAttribute="centerY" secondItem="fKN-fw-gXj" secondAttribute="centerY" id="F4G-hr-HcX"/>
                                    <constraint firstAttribute="trailing" secondItem="aPN-jz-NHx" secondAttribute="trailing" constant="18" id="GGL-Yo-HlE"/>
                                    <constraint firstAttribute="height" constant="48" id="SC6-0h-z1X"/>
                                    <constraint firstItem="67R-Db-kUL" firstAttribute="centerY" secondItem="fKN-fw-gXj" secondAttribute="centerY" id="fND-ZA-FLh"/>
                                    <constraint firstItem="67R-Db-kUL" firstAttribute="leading" secondItem="fKN-fw-gXj" secondAttribute="leading" constant="33" id="mei-N1-Xms"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-tu-H3h">
                                <rect key="frame" x="148" y="706" width="79" height="36"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kN3-QF-igb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="후기 쓰기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TEp-re-SdJ" firstAttribute="trailing" secondItem="w5x-tu-H3h" secondAttribute="trailing" constant="148" id="1Kn-CT-REp"/>
                            <constraint firstItem="XSu-dh-jLz" firstAttribute="top" secondItem="fKN-fw-gXj" secondAttribute="bottom" id="2jb-i1-RKm"/>
                            <constraint firstItem="Wyz-hp-EWy" firstAttribute="leading" secondItem="TEp-re-SdJ" secondAttribute="leading" id="3N4-nn-peZ"/>
                            <constraint firstItem="TEp-re-SdJ" firstAttribute="trailing" secondItem="qLO-Rr-1p9" secondAttribute="trailing" id="DmG-er-tix"/>
                            <constraint firstItem="w5x-tu-H3h" firstAttribute="leading" secondItem="TEp-re-SdJ" secondAttribute="leading" constant="148" id="FW5-5s-IAq"/>
                            <constraint firstItem="Wyz-hp-EWy" firstAttribute="top" secondItem="TEp-re-SdJ" secondAttribute="top" id="GPi-dE-VVh"/>
                            <constraint firstItem="qLO-Rr-1p9" firstAttribute="leading" secondItem="TEp-re-SdJ" secondAttribute="leading" id="Olm-QR-pNT"/>
                            <constraint firstItem="XSu-dh-jLz" firstAttribute="leading" secondItem="TEp-re-SdJ" secondAttribute="leading" id="PQj-eh-Kyh"/>
                            <constraint firstItem="TEp-re-SdJ" firstAttribute="trailing" secondItem="XSu-dh-jLz" secondAttribute="trailing" id="Pvn-Pa-U7d"/>
                            <constraint firstItem="TEp-re-SdJ" firstAttribute="trailing" secondItem="Wyz-hp-EWy" secondAttribute="trailing" id="PxE-PE-QhH"/>
                            <constraint firstItem="TEp-re-SdJ" firstAttribute="bottom" secondItem="XSu-dh-jLz" secondAttribute="bottom" id="QWz-6B-ov1"/>
                            <constraint firstItem="qLO-Rr-1p9" firstAttribute="top" secondItem="Wyz-hp-EWy" secondAttribute="bottom" id="RF6-nW-hIE"/>
                            <constraint firstItem="fKN-fw-gXj" firstAttribute="top" secondItem="qLO-Rr-1p9" secondAttribute="bottom" id="WkY-V0-tgo"/>
                            <constraint firstItem="fKN-fw-gXj" firstAttribute="leading" secondItem="TEp-re-SdJ" secondAttribute="leading" id="ia3-BY-eCd"/>
                            <constraint firstItem="TEp-re-SdJ" firstAttribute="trailing" secondItem="fKN-fw-gXj" secondAttribute="trailing" id="l9M-Xq-tWW"/>
                            <constraint firstItem="TEp-re-SdJ" firstAttribute="bottom" secondItem="w5x-tu-H3h" secondAttribute="bottom" constant="36" id="taI-1j-9x5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEp-re-SdJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffF-QP-vRQ"/>
                    <connections>
                        <outlet property="tabCollectionView" destination="qLO-Rr-1p9" id="vhp-ar-iu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmt-Iz-4Hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-39.90147783251232"/>
        </scene>
        <!--Club Review View Controller-->
        <scene sceneID="6Ng-cN-Xsx">
            <objects>
                <viewController storyboardIdentifier="clubReviewVC" id="fIL-l0-0oh" customClass="ClubReviewViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdL-Tq-G3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g07-8o-nH1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubCell" rowHeight="132" id="qZW-d9-03R" customClass="ClubReviewTableViewCell" customModule="슥삭" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZW-d9-03R" id="yJr-gM-xW3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raG-j5-amC">
                                                    <rect key="frame" x="20" y="10" width="27" height="20"/>
                                                    <color key="backgroundColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연합" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-F8-Mit">
                                                    <rect key="frame" x="24" y="14" width="19" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="oVn-cR-JNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.38431372549019605" green="0.41568627450980389" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOPT - 연합 IT 창업동아리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-ug-dm8">
                                                    <rect key="frame" x="20" y="35" width="316" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shout Out Passion Together! 대학생을 위한 IT 벤처창업동아리입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-vX-lIb">
                                                    <rect key="frame" x="20" y="55" width="316" height="12"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-7S-i0Y">
                                                    <rect key="frame" x="157" y="89.333333333333329" width="27.333333333333343" height="9.6666666666666714"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="8"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후기 23개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-ht-w7F">
                                                    <rect key="frame" x="278" y="88" width="49" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="bLO-JA-gAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small4" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-f5-1ae">
                                                    <rect key="frame" x="331" y="84" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8Pr-dQ-gee"/>
                                                        <constraint firstAttribute="height" constant="20" id="mLI-gj-T66"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-Jj-DLw">
                                                    <rect key="frame" x="20" y="83" width="128" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star0" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-mR-jev">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="TE6-7w-h1g"/>
                                                                <constraint firstAttribute="height" constant="22" id="TeR-zv-wy1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star0" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-uB-xPk">
                                                            <rect key="frame" x="27" y="0.0" width="20" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="A4Q-qT-2ag"/>
                                                                <constraint firstAttribute="width" constant="20" id="FSb-HR-Kay"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star0" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-z6-T1A">
                                                            <rect key="frame" x="54" y="0.0" width="20" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="OCJ-t9-UOQ"/>
                                                                <constraint firstAttribute="height" constant="22" id="cyy-nh-7Wf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star0" translatesAutoresizingMaskIntoConstraints="NO" id="02x-8t-mLJ">
                                                            <rect key="frame" x="81" y="0.0" width="20" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="6lM-sp-ip1"/>
                                                                <constraint firstAttribute="width" constant="20" id="MYi-2m-ypd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star0" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-Mg-EeE">
                                                            <rect key="frame" x="108" y="0.0" width="20" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="TJ9-6H-tL5"/>
                                                                <constraint firstAttribute="height" constant="22" id="iPv-s7-bNn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="RXx-aV-Tox"/>
                                                        <constraint firstAttribute="height" constant="22" id="mmu-cp-zDp"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-DY-ZUy">
                                                    <rect key="frame" x="278" y="79" width="73" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uKQ-Sf-QLh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="moreReviewClick:" destination="qZW-d9-03R" eventType="touchUpInside" id="dMm-06-Mrg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBb-DY-ZUy" firstAttribute="leading" secondItem="qbZ-ht-w7F" secondAttribute="leading" id="2aB-Iy-seR"/>
                                                <constraint firstItem="Tbs-7S-i0Y" firstAttribute="centerY" secondItem="9P0-Jj-DLw" secondAttribute="centerY" id="2p3-gs-kUl"/>
                                                <constraint firstItem="fBb-DY-ZUy" firstAttribute="trailing" secondItem="cxg-f5-1ae" secondAttribute="trailing" id="6rc-fT-xJG"/>
                                                <constraint firstItem="cxg-f5-1ae" firstAttribute="centerY" secondItem="9P0-Jj-DLw" secondAttribute="centerY" id="Fnv-GS-Ha6"/>
                                                <constraint firstAttribute="trailing" secondItem="cxg-f5-1ae" secondAttribute="trailing" constant="24" id="HOe-ok-4sP"/>
                                                <constraint firstItem="9P0-Jj-DLw" firstAttribute="leading" secondItem="QxS-vX-lIb" secondAttribute="leading" id="JHH-Bh-kMq"/>
                                                <constraint firstItem="JVb-ug-dm8" firstAttribute="leading" secondItem="raG-j5-amC" secondAttribute="leading" id="Lbu-qg-eHh"/>
                                                <constraint firstItem="QxS-vX-lIb" firstAttribute="leading" secondItem="JVb-ug-dm8" secondAttribute="leading" id="MTT-iG-4QM"/>
                                                <constraint firstItem="raG-j5-amC" firstAttribute="centerX" secondItem="EZq-F8-Mit" secondAttribute="centerX" id="PT9-0L-hwr"/>
                                                <constraint firstAttribute="trailing" secondItem="JVb-ug-dm8" secondAttribute="trailing" constant="39" id="Rfh-12-Ieb"/>
                                                <constraint firstItem="QxS-vX-lIb" firstAttribute="trailing" secondItem="JVb-ug-dm8" secondAttribute="trailing" id="WCl-jM-uld"/>
                                                <constraint firstItem="QxS-vX-lIb" firstAttribute="top" secondItem="JVb-ug-dm8" secondAttribute="bottom" constant="2" id="XDP-Va-dIX"/>
                                                <constraint firstItem="cxg-f5-1ae" firstAttribute="leading" secondItem="qbZ-ht-w7F" secondAttribute="trailing" constant="4" id="ZJY-Jf-rAx"/>
                                                <constraint firstItem="JVb-ug-dm8" firstAttribute="top" secondItem="raG-j5-amC" secondAttribute="bottom" constant="5" id="eZT-kZ-UpW"/>
                                                <constraint firstItem="raG-j5-amC" firstAttribute="centerY" secondItem="EZq-F8-Mit" secondAttribute="centerY" id="hBH-iD-8cC"/>
                                                <constraint firstItem="9P0-Jj-DLw" firstAttribute="top" secondItem="QxS-vX-lIb" secondAttribute="bottom" constant="16" id="knc-T9-lZA"/>
                                                <constraint firstItem="raG-j5-amC" firstAttribute="height" secondItem="EZq-F8-Mit" secondAttribute="height" constant="8" id="m5Q-Ac-gxd"/>
                                                <constraint firstItem="qbZ-ht-w7F" firstAttribute="centerY" secondItem="cxg-f5-1ae" secondAttribute="centerY" id="nki-gg-d9P"/>
                                                <constraint firstItem="EZq-F8-Mit" firstAttribute="top" secondItem="yJr-gM-xW3" secondAttribute="top" constant="14" id="swy-fc-KnR"/>
                                                <constraint firstItem="Tbs-7S-i0Y" firstAttribute="leading" secondItem="9P0-Jj-DLw" secondAttribute="trailing" constant="9" id="tcW-U8-K0u"/>
                                                <constraint firstItem="EZq-F8-Mit" firstAttribute="leading" secondItem="yJr-gM-xW3" secondAttribute="leading" constant="24" id="uuj-o4-M36"/>
                                                <constraint firstItem="raG-j5-amC" firstAttribute="width" secondItem="EZq-F8-Mit" secondAttribute="width" constant="8" id="vFR-xW-4bW"/>
                                                <constraint firstItem="fBb-DY-ZUy" firstAttribute="centerY" secondItem="cxg-f5-1ae" secondAttribute="centerY" id="vv4-hD-8V0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="EZq-F8-Mit" id="Ign-ue-QzH"/>
                                            <outlet property="descriptionLabel" destination="QxS-vX-lIb" id="cSy-T1-rYT"/>
                                            <outlet property="reviewCountLabel" destination="qbZ-ht-w7F" id="92r-ho-KPo"/>
                                            <outlet property="scoreLabel" destination="Tbs-7S-i0Y" id="LEw-lj-4fk"/>
                                            <outlet property="star1" destination="EGk-mR-jev" id="9US-B7-Cht"/>
                                            <outlet property="star2" destination="mJa-uB-xPk" id="0m9-rM-Wt6"/>
                                            <outlet property="star3" destination="QyT-z6-T1A" id="Iwi-Zj-6DR"/>
                                            <outlet property="star4" destination="02x-8t-mLJ" id="EAV-p9-NrZ"/>
                                            <outlet property="star5" destination="cAl-Mg-EeE" id="vuQ-Y1-xLS"/>
                                            <outlet property="titleLabel" destination="JVb-ug-dm8" id="vI2-i6-f9Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SM3-QU-OYD" firstAttribute="bottom" secondItem="g07-8o-nH1" secondAttribute="bottom" id="K4r-1k-B01"/>
                            <constraint firstItem="g07-8o-nH1" firstAttribute="leading" secondItem="SM3-QU-OYD" secondAttribute="leading" id="VJK-C3-8jO"/>
                            <constraint firstItem="g07-8o-nH1" firstAttribute="top" secondItem="SM3-QU-OYD" secondAttribute="top" id="bhy-8x-gCI"/>
                            <constraint firstItem="SM3-QU-OYD" firstAttribute="trailing" secondItem="g07-8o-nH1" secondAttribute="trailing" id="gUy-mH-44r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SM3-QU-OYD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvj-Ei-fNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="607"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="PfB-b3-Xfc">
            <objects>
                <viewController storyboardIdentifier="testVC" id="xop-15-8Az" customClass="TestViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vX-OP-ohE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fwr-MM-Yzu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz8-jk-tNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iY-L4-gGd">
            <objects>
                <navigationController storyboardIdentifier="reviewVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bO8-5i-FM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2W-95-oqL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjl-wY-dWL" kind="relationship" relationship="rootViewController" id="ou7-vz-zzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPS-fK-xe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="-39.508928571428569"/>
        </scene>
        <!--Review Page View Controller-->
        <scene sceneID="boe-jZ-8q1">
            <objects>
                <viewController id="uFa-dA-nlk" customClass="ReviewPageViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sa3-sT-8YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vx7-zt-eby"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjw-ZZ-6sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="23.645320197044335"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="48" height="48"/>
        <image name="searchGray" width="48" height="48"/>
        <image name="small4" width="20" height="20"/>
        <image name="small5" width="30" height="30"/>
        <image name="star0" width="20" height="20"/>
    </resources>
</document>
