<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="DetailTodoListTableViewCell" customModule="슥삭" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-2h-DLw" userLabel="borderView">
                        <rect key="frame" x="10" y="5" width="398" height="98.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7D-ZZ-2ES">
                                <rect key="frame" x="10" y="19" width="45" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="cbt-AN-3pD"/>
                                    <constraint firstAttribute="width" secondItem="E7D-ZZ-2ES" secondAttribute="height" multiplier="20:27" id="o70-ca-Mo5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-zr-U0d">
                                <rect key="frame" x="71" y="21.5" width="279" height="55.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-SU-3SK">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="2" maxX="6" maxY="2"/>
                                        <state key="normal" title="공모전"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-xq-G7v">
                                        <rect key="frame" x="0.0" y="21" width="279" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juv-a7-6Ne">
                                        <rect key="frame" x="0.0" y="42" width="279" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LBk-xq-G7v" secondAttribute="trailing" id="fz5-f4-AdK"/>
                                    <constraint firstAttribute="trailing" secondItem="juv-a7-6Ne" secondAttribute="trailing" id="sXa-2d-0Pa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-lF-4sn">
                                <rect key="frame" x="360" y="41" width="21" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="fBd-2w-kBK"/>
                                    <constraint firstAttribute="height" constant="17" id="iVe-ep-GDA"/>
                                </constraints>
                                <state key="normal" image="ic_favoritePassive"/>
                                <state key="selected" image="ic_favorite"/>
                                <connections>
                                    <action selector="touchUpFavoriteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ECw-nL-7V6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ELH-lF-4sn" firstAttribute="leading" secondItem="O6O-zr-U0d" secondAttribute="trailing" constant="10" id="0m0-Q7-asx"/>
                            <constraint firstItem="O6O-zr-U0d" firstAttribute="centerY" secondItem="5cU-2h-DLw" secondAttribute="centerY" id="A3z-ig-7cU"/>
                            <constraint firstItem="E7D-ZZ-2ES" firstAttribute="leading" secondItem="5cU-2h-DLw" secondAttribute="leading" constant="10" id="CFj-o5-xHa"/>
                            <constraint firstItem="O6O-zr-U0d" firstAttribute="leading" secondItem="E7D-ZZ-2ES" secondAttribute="trailing" constant="16" id="Hyh-TE-Ilq"/>
                            <constraint firstAttribute="trailing" secondItem="ELH-lF-4sn" secondAttribute="trailing" constant="17" id="Wim-05-G45"/>
                            <constraint firstItem="ELH-lF-4sn" firstAttribute="centerY" secondItem="5cU-2h-DLw" secondAttribute="centerY" id="fMk-f3-xhE"/>
                            <constraint firstItem="E7D-ZZ-2ES" firstAttribute="centerY" secondItem="5cU-2h-DLw" secondAttribute="centerY" id="o55-zm-rJl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                <color key="value" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5cU-2h-DLw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6nM-nP-V9X"/>
                    <constraint firstAttribute="trailing" secondItem="5cU-2h-DLw" secondAttribute="trailing" constant="10" id="7bh-5w-DEY"/>
                    <constraint firstItem="5cU-2h-DLw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XTG-xW-zfO"/>
                    <constraint firstAttribute="bottom" secondItem="5cU-2h-DLw" secondAttribute="bottom" constant="5" id="pi5-hc-TXf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryButton" destination="qxt-SU-3SK" id="Dqj-Bs-7qv"/>
                <outlet property="posterDate" destination="juv-a7-6Ne" id="OZo-4p-UKr"/>
                <outlet property="posterImageView" destination="E7D-ZZ-2ES" id="XUe-X1-Zue"/>
                <outlet property="posterName" destination="LBk-xq-G7v" id="vSY-Gz-I5F"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_favorite" width="22" height="18"/>
        <image name="ic_favoritePassive" width="20" height="17"/>
    </resources>
</document>
