<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New CalendarVC-->
        <scene sceneID="Sig-w9-254">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="B71-YN-EqE" customClass="NewCalendarVC" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNG-Bb-Nc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-vE-5Ar" customClass="VAWeekDaysView" customModule="슥삭" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="414" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rSM-02-FLA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-YY-86Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rrB-EI-z5e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7Y-LG-pBm">
                                    <size key="itemSize" width="50" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLE-vE-5Ar" firstAttribute="trailing" secondItem="2ef-K5-QKG" secondAttribute="trailing" id="1xD-eZ-XcJ"/>
                            <constraint firstItem="pH2-YY-86Q" firstAttribute="leading" secondItem="2ef-K5-QKG" secondAttribute="leading" id="6sZ-fT-6he"/>
                            <constraint firstItem="vLE-vE-5Ar" firstAttribute="leading" secondItem="2ef-K5-QKG" secondAttribute="leading" id="7W8-my-xoS"/>
                            <constraint firstItem="2ef-K5-QKG" firstAttribute="trailing" secondItem="pH2-YY-86Q" secondAttribute="trailing" id="qN7-A5-fMV"/>
                            <constraint firstItem="pH2-YY-86Q" firstAttribute="top" secondItem="2ef-K5-QKG" secondAttribute="top" id="waS-hS-sNP"/>
                            <constraint firstItem="pH2-YY-86Q" firstAttribute="bottom" secondItem="vLE-vE-5Ar" secondAttribute="top" id="wqb-sq-AyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ef-K5-QKG"/>
                    </view>
                    <navigationItem key="navigationItem" id="6PG-xm-bMJ">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="ic_mypage" id="r3m-mp-CER">
                                <connections>
                                    <action selector="touchUpMyPageButton:" destination="B71-YN-EqE" id="KXb-VJ-NRX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="18R-zK-GKS">
                                <view key="customView" contentMode="scaleToFill" ambiguous="YES" id="p9b-tv-ABd" customClass="VAMonthHeaderView" customModule="슥삭" customModuleProvider="target">
                                    <rect key="frame" x="55" y="22" width="0.0" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="AYL-GX-Ef0"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="캘린더공유" id="1Vu-al-imD">
                            <color key="tintColor" red="0.38431372549019605" green="0.41568627450980389" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="touchUpCalendarShareButton:" destination="B71-YN-EqE" id="rjl-Lt-MSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollection" destination="pH2-YY-86Q" id="Qfx-B8-e1y"/>
                        <outlet property="monthHeaderView" destination="p9b-tv-ABd" id="Glu-iV-W61"/>
                        <outlet property="myPageBarButtonItem" destination="r3m-mp-CER" id="IHR-9h-rbB"/>
                        <outlet property="shareCalendarButton" destination="1Vu-al-imD" id="23B-tA-pYF"/>
                        <outlet property="weekDaysView" destination="vLE-vE-5Ar" id="8Jt-Zp-wE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAn-On-IXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="124.55357142857142"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ger-VC-GE2">
            <objects>
                <viewController storyboardIdentifier="newCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29K-Ao-k5E" customClass="CalendarViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2g-WH-xqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVN-XG-svs" customClass="VAWeekDaysView" customModule="슥삭" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ahy-f5-BGf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-hQ-tab">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K09-EA-GOw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ps8-Mw-DFn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="29K-Ao-k5E" id="Aum-WK-Elm"/>
                                    <outlet property="delegate" destination="29K-Ao-k5E" id="hhr-3g-Ktp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RdR-rS-w49" firstAttribute="bottom" secondItem="9uD-hQ-tab" secondAttribute="bottom" id="Cqc-yM-Hei"/>
                            <constraint firstItem="cVN-XG-svs" firstAttribute="leading" secondItem="RdR-rS-w49" secondAttribute="leading" id="MD5-MW-tkD"/>
                            <constraint firstItem="RdR-rS-w49" firstAttribute="trailing" secondItem="cVN-XG-svs" secondAttribute="trailing" id="MTx-dp-6of"/>
                            <constraint firstItem="9uD-hQ-tab" firstAttribute="top" secondItem="cVN-XG-svs" secondAttribute="bottom" id="UDv-iw-J4d"/>
                            <constraint firstItem="cVN-XG-svs" firstAttribute="top" secondItem="RdR-rS-w49" secondAttribute="top" id="bXn-K6-tCu"/>
                            <constraint firstItem="9uD-hQ-tab" firstAttribute="leading" secondItem="RdR-rS-w49" secondAttribute="leading" id="h7H-35-bO1"/>
                            <constraint firstItem="RdR-rS-w49" firstAttribute="trailing" secondItem="9uD-hQ-tab" secondAttribute="trailing" id="jJK-ff-j6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdR-rS-w49"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZHs-vD-Tbe">
                        <barButtonItem key="leftBarButtonItem" image="ic_mypage" id="wWF-4d-XVd">
                            <connections>
                                <action selector="touchUpMypageButton:" destination="29K-Ao-k5E" id="Fob-Ys-rJ4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Vin-20-YYa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="joh-VV-6IC">
                                    <rect key="frame" x="356" y="0.0" width="38" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_modify"/>
                                </button>
                                <connections>
                                    <action selector="touchUpCalendarEtcButton:" destination="29K-Ao-k5E" id="xDl-SV-rD7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="CJU-Ld-8mE">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9dj-UV-ohh">
                                    <rect key="frame" x="310" y="0.0" width="38" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_switchToCalendar"/>
                                </button>
                                <connections>
                                    <action selector="touchUpCalendarTypeButton:" destination="29K-Ao-k5E" id="8lT-AW-b36"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="9uD-hQ-tab" id="5u7-pP-U2j"/>
                        <outlet property="weekDaysView" destination="cVN-XG-svs" id="eTh-V8-otw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-zw-8Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.0579710144928" y="856.47321428571422"/>
        </scene>
        <!--Selected Todo View Controller-->
        <scene sceneID="LVD-vj-3gq">
            <objects>
                <viewController storyboardIdentifier="SelectedTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Htc-5H-n0X" customClass="SelectedTodoViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95D-8V-D55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TyC-HG-qon"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLV-ex-tqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yJ-98-7wT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vqx-4M-NYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ff8-By-yk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B71-YN-EqE" kind="relationship" relationship="rootViewController" id="GqN-mU-KeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNa-IP-55c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfb-17-Op3">
            <objects>
                <navigationController storyboardIdentifier="calendarNavigationVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="64M-za-vjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vZ-oV-07r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29K-Ao-k5E" kind="relationship" relationship="rootViewController" id="vhh-zy-Aea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZP-Ob-il3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="856.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_modify" width="38" height="48"/>
        <image name="ic_mypage" width="48" height="48"/>
        <image name="ic_switchToCalendar" width="38" height="48"/>
    </resources>
</document>
