<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New CalendarVC-->
        <scene sceneID="Sig-w9-254">
            <objects>
                <viewController storyboardIdentifier="newCalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B71-YN-EqE" customClass="NewCalendarVC" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNG-Bb-Nc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-tv-ABd" customClass="VAMonthHeaderView" customModule="슥삭" customModuleProvider="target">
                                <rect key="frame" x="40" y="44" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AYL-GX-Ef0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-vE-5Ar" customClass="VAWeekDaysView" customModule="슥삭" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rSM-02-FLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLE-vE-5Ar" firstAttribute="trailing" secondItem="2ef-K5-QKG" secondAttribute="trailing" id="1xD-eZ-XcJ"/>
                            <constraint firstItem="p9b-tv-ABd" firstAttribute="leading" secondItem="2ef-K5-QKG" secondAttribute="leading" constant="40" id="6MI-gm-CKg"/>
                            <constraint firstItem="vLE-vE-5Ar" firstAttribute="leading" secondItem="2ef-K5-QKG" secondAttribute="leading" id="7W8-my-xoS"/>
                            <constraint firstItem="p9b-tv-ABd" firstAttribute="trailing" secondItem="2ef-K5-QKG" secondAttribute="trailing" id="IHq-lh-ocC"/>
                            <constraint firstItem="vLE-vE-5Ar" firstAttribute="top" secondItem="p9b-tv-ABd" secondAttribute="bottom" id="V98-W6-xhQ"/>
                            <constraint firstItem="p9b-tv-ABd" firstAttribute="top" secondItem="2ef-K5-QKG" secondAttribute="top" id="goE-5e-5SA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ef-K5-QKG"/>
                    </view>
                    <connections>
                        <outlet property="monthHeaderView" destination="p9b-tv-ABd" id="Glu-iV-W61"/>
                        <outlet property="weekDaysView" destination="vLE-vE-5Ar" id="8Jt-Zp-wE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAn-On-IXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="125"/>
        </scene>
        <!--Selected Todo View Controller-->
        <scene sceneID="qzv-b5-m6A">
            <objects>
                <viewController storyboardIdentifier="SelectedTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZgH-D3-LbN" customClass="SelectedTodoViewController" customModule="슥삭" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg2-xk-UMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-Iu-Ux4">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvU-Iu-Ux4" firstAttribute="centerY" secondItem="e09-2Q-a5p" secondAttribute="centerY" id="8WL-7O-61X"/>
                            <constraint firstItem="VvU-Iu-Ux4" firstAttribute="height" secondItem="Yg2-xk-UMZ" secondAttribute="height" id="GUg-ma-Jci"/>
                            <constraint firstItem="VvU-Iu-Ux4" firstAttribute="trailing" secondItem="e09-2Q-a5p" secondAttribute="trailing" id="UiW-DT-4tf"/>
                            <constraint firstItem="VvU-Iu-Ux4" firstAttribute="leading" secondItem="e09-2Q-a5p" secondAttribute="leading" id="sjE-gL-4lq"/>
                            <constraint firstItem="VvU-Iu-Ux4" firstAttribute="centerX" secondItem="e09-2Q-a5p" secondAttribute="centerX" id="wIH-PQ-IXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e09-2Q-a5p"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="VvU-Iu-Ux4" id="2Ik-7A-EQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djV-Xs-8Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="125"/>
        </scene>
    </scenes>
</document>
