<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DotView" customModule="SsgSag" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="JIH-v7-7ft"/>
                <outlet property="dotView1" destination="Dkw-Tb-rif" id="NBE-vZ-QCA"/>
                <outlet property="dotView2" destination="pXH-S3-KtX" id="0zS-oY-pIN"/>
                <outlet property="dotView3" destination="kTm-II-ijX" id="Y7U-CJ-hQl"/>
                <outlet property="dotView4" destination="ery-qT-Suz" id="f9v-Xm-NIa"/>
                <outlet property="dotView5" destination="16q-TF-wRg" id="Q0j-ov-lTo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-S3-KtX">
                    <rect key="frame" x="87" y="310" width="37.5" height="47"/>
                    <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pXH-S3-KtX" secondAttribute="height" multiplier="1:1" id="MwD-z2-kkH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-II-ijX">
                    <rect key="frame" x="164" y="310" width="47" height="47"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.47058823529999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kTm-II-ijX" secondAttribute="height" multiplier="1:1" id="nr2-BX-J2g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ery-qT-Suz">
                    <rect key="frame" x="256" y="310" width="37.5" height="47"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.74901960779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ery-qT-Suz" secondAttribute="height" multiplier="1:1" id="dqG-eh-HMj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16q-TF-wRg">
                    <rect key="frame" x="320" y="309.5" width="38.5" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="16q-TF-wRg" secondAttribute="height" multiplier="1:1" id="nQK-0o-x4I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-Tb-rif">
                    <rect key="frame" x="0.0" y="310" width="37.5" height="47"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dkw-Tb-rif" secondAttribute="height" multiplier="1:1" id="1tP-YH-0Bz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pXH-S3-KtX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0NH-6P-Thz"/>
                <constraint firstItem="ery-qT-Suz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.125" id="5nn-f7-nBU"/>
                <constraint firstItem="Dkw-Tb-rif" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.125" id="F8x-m4-BNB"/>
                <constraint firstItem="kTm-II-ijX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G9e-Xl-qX3"/>
                <constraint firstItem="kTm-II-ijX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IXc-cf-67i"/>
                <constraint firstItem="pXH-S3-KtX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.125" id="aeF-yX-h54"/>
                <constraint firstItem="16q-TF-wRg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.125" constant="1" id="gOU-So-rGr"/>
                <constraint firstItem="ery-qT-Suz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ge1-Yc-lbs"/>
                <constraint firstItem="16q-TF-wRg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h8N-Je-X6Y"/>
                <constraint firstItem="Dkw-Tb-rif" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="waH-pV-hba"/>
                <constraint firstItem="kTm-II-ijX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.125" id="yai-nT-ifs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="143.47826086956522"/>
        </view>
    </objects>
</document>
